%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(744.09448242,1052.36218262)
{
\newrgbcolor{curcolor}{0 0.6156863 0.88235295}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.40000001]
{
\newpath
\moveto(40.86785889,545.00827035)
\lineto(157.86907196,545.00827035)
\lineto(157.86907196,508.00827035)
\lineto(40.86785889,508.00827035)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.02352941 0.01176471 0.02745098}
\pscustom[linewidth=0.99999994,linecolor=curcolor]
{
\newpath
\moveto(40.86785889,545.00827035)
\lineto(157.86907196,545.00827035)
\lineto(157.86907196,508.00827035)
\lineto(40.86785889,508.00827035)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(48.63017052,523.5612705)
\curveto(49.45616969,523.05727101)(50.59017193,522.5812705)(52.00417052,522.5812705)
\curveto(54.07616845,522.5812705)(55.32217052,524.0372719)(55.32217052,525.4372705)
\curveto(55.32217052,526.8372691)(54.23016961,527.70527085)(53.32017052,528.0552705)
\curveto(52.84417099,528.22327034)(51.50017001,528.47527069)(50.99617052,528.6572705)
\curveto(50.14217137,528.9652702)(49.68017052,529.59527115)(49.68017052,530.2392705)
\curveto(49.68017052,531.13526961)(50.618172,532.0032705)(52.10217052,532.0032705)
\curveto(53.4181692,532.0032705)(54.07617106,531.51327013)(54.62217052,531.1352705)
\lineto(54.79017052,532.1012705)
\curveto(53.89417141,532.56327004)(53.18016944,532.7732705)(52.10217052,532.7732705)
\curveto(49.98817263,532.7732705)(48.78417052,531.38726924)(48.78417052,530.1272705)
\curveto(48.78417052,529.56727106)(49.00817071,529.11927021)(49.20417052,528.8252705)
\curveto(50.19816952,527.4252719)(51.93417165,527.53727007)(53.06817052,527.1032705)
\curveto(53.95016964,526.75327085)(54.42617052,526.0392698)(54.42617052,525.3392705)
\curveto(54.42617052,524.33127151)(53.47416906,523.3792705)(52.01817052,523.3792705)
\curveto(50.534172,523.3792705)(49.52616979,523.99527104)(48.79817052,524.5272705)
\lineto(48.63017052,523.5612705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(56.72195177,526.1232705)
\curveto(56.72195177,524.09327253)(58.23395336,522.7072705)(59.82995177,522.7072705)
\curveto(61.55195005,522.7072705)(62.92395177,524.23327239)(62.92395177,526.1232705)
\curveto(62.92395177,528.11126852)(61.48195012,529.5952705)(59.82995177,529.5952705)
\curveto(58.03795356,529.5952705)(56.72195177,527.95726867)(56.72195177,526.1232705)
\moveto(57.63195177,526.2492705)
\curveto(57.63195177,528.37726838)(58.94795265,528.8952705)(59.82995177,528.8952705)
\curveto(60.71195089,528.8952705)(62.02795177,528.36326839)(62.02795177,526.2492705)
\curveto(62.02795177,523.99527276)(60.71195089,523.4352705)(59.82995177,523.4352705)
\curveto(58.94795265,523.4352705)(57.63195177,523.99527276)(57.63195177,526.2492705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(64.63742052,524.6812705)
\curveto(64.63742052,523.92527126)(64.6794221,522.7072705)(66.26142052,522.7072705)
\curveto(67.26941951,522.7072705)(68.23542101,523.21127132)(68.72542052,524.0232705)
\lineto(68.72542052,522.8192705)
\lineto(69.60742052,522.8192705)
\lineto(69.60742052,529.4272705)
\lineto(68.71142052,529.4272705)
\lineto(68.71142052,525.2692705)
\curveto(68.71142052,524.10727167)(67.92741943,523.3652705)(66.83542052,523.3652705)
\curveto(65.54742181,523.3652705)(65.54742052,523.91127115)(65.54742052,524.5552705)
\lineto(65.54742052,529.4272705)
\lineto(64.63742052,529.4272705)
\lineto(64.63742052,524.6812705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(71.88351427,522.8192705)
\lineto(72.76551427,522.8192705)
\lineto(72.76551427,526.1232705)
\curveto(72.76551427,526.33327029)(72.76551431,526.52927071)(72.80751427,526.7392705)
\curveto(73.00351407,527.76126948)(73.94151571,528.72727053)(75.38351427,528.7552705)
\lineto(75.38351427,529.5392705)
\curveto(73.77351588,529.51127053)(73.003514,528.33526987)(72.73751427,527.7052705)
\lineto(72.72351427,528.3632705)
\lineto(72.72351427,529.4272705)
\lineto(71.88351427,529.4272705)
\lineto(71.88351427,522.8192705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(76.24735802,526.1372705)
\curveto(76.24735802,524.23327241)(77.57735974,522.7072705)(79.29935802,522.7072705)
\curveto(80.37735694,522.7072705)(81.09135865,523.08527101)(81.72135802,523.5892705)
\lineto(81.65135802,524.3732705)
\curveto(81.24535842,524.03727084)(80.57335676,523.4352705)(79.31335802,523.4352705)
\curveto(78.02535931,523.4352705)(77.15735802,524.52727213)(77.15735802,526.1512705)
\curveto(77.15735802,527.81726884)(78.02535933,528.8812705)(79.34135802,528.8812705)
\curveto(80.41935694,528.8812705)(80.83935868,528.62927011)(81.49735802,528.2372705)
\lineto(81.63735802,529.0072705)
\curveto(80.81135884,529.45527006)(80.363357,529.6092705)(79.34135802,529.6092705)
\curveto(77.49335987,529.6092705)(76.24735802,527.9432687)(76.24735802,526.1372705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(82.72651427,526.1792705)
\curveto(82.72651427,524.20527248)(84.12651598,522.7072705)(85.83451427,522.7072705)
\curveto(86.81451329,522.7072705)(87.58451486,523.11327099)(88.17251427,523.6032705)
\lineto(88.10251427,524.3732705)
\curveto(87.58451479,523.89727098)(86.88451322,523.4072705)(85.83451427,523.4072705)
\curveto(84.6025155,523.4072705)(83.56651427,524.56927216)(83.56651427,526.2212705)
\lineto(83.56651427,526.3192705)
\lineto(88.20051427,526.3192705)
\curveto(88.20051427,529.09126773)(86.60451327,529.5952705)(85.61051427,529.5952705)
\curveto(83.91651596,529.5952705)(82.72651427,527.94326874)(82.72651427,526.1792705)
\moveto(83.63651427,526.8792705)
\curveto(83.86051404,528.01326937)(84.64451523,528.8952705)(85.61051427,528.8952705)
\curveto(86.71651316,528.8952705)(87.33251438,528.02726936)(87.44451427,526.8792705)
\lineto(83.63651427,526.8792705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(94.72145177,522.8192705)
\lineto(100.67145177,522.8192705)
\lineto(100.67145177,523.5612705)
\lineto(95.70145177,523.5612705)
\lineto(95.70145177,532.5492705)
\lineto(94.72145177,532.5492705)
\lineto(94.72145177,522.8192705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(102.04913927,524.4292705)
\curveto(102.04913927,523.89727104)(102.35714051,522.7072705)(103.60313927,522.7072705)
\curveto(104.59713827,522.7072705)(105.53513988,523.02927126)(106.15113927,523.7852705)
\lineto(106.15113927,522.8192705)
\lineto(107.03313927,522.8192705)
\lineto(107.03313927,527.0332705)
\lineto(107.01913927,527.5092705)
\curveto(106.94913934,528.6152694)(106.05313797,529.6092705)(104.75113927,529.6092705)
\curveto(103.82714019,529.6092705)(103.14113855,529.39927011)(102.42713927,529.0072705)
\lineto(102.49713927,528.2232705)
\curveto(102.95913881,528.50327022)(103.5751404,528.9512705)(104.70913927,528.9512705)
\curveto(104.86313911,528.9512705)(105.35313966,528.93727003)(105.74513927,528.4612705)
\curveto(106.09513892,528.02727094)(106.12313927,527.62127)(106.12313927,527.1172705)
\lineto(106.12313927,526.5292705)
\curveto(102.7911426,526.45927057)(102.04913927,525.26926966)(102.04913927,524.4292705)
\moveto(102.91713927,524.4572705)
\curveto(102.91713927,525.43726952)(104.24714114,526.08127052)(106.12313927,526.0952705)
\lineto(106.12313927,524.8492705)
\curveto(106.12313927,523.68727167)(104.97513865,523.4072705)(104.35913927,523.4072705)
\curveto(103.68713994,523.4072705)(102.91713927,523.74327122)(102.91713927,524.4572705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(109.28976427,522.8192705)
\lineto(110.19976427,522.8192705)
\lineto(110.19976427,526.4872705)
\curveto(110.19976427,526.66927032)(110.1857643,526.85127067)(110.21376427,527.0192705)
\curveto(110.25576423,527.49527003)(110.52176554,528.8392705)(111.79576427,528.8392705)
\curveto(113.08376298,528.8392705)(113.36376427,528.1812695)(113.36376427,527.1732705)
\lineto(113.36376427,522.8192705)
\lineto(114.25976427,522.8192705)
\lineto(114.25976427,527.2292705)
\curveto(114.25976427,528.02726971)(114.23176229,529.5392705)(112.25776427,529.5392705)
\curveto(111.13776539,529.5392705)(110.47976395,528.78326979)(110.15776427,528.0692705)
\lineto(110.15776427,529.4272705)
\lineto(109.28976427,529.4272705)
\lineto(109.28976427,522.8192705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(116.05985802,526.1372705)
\curveto(116.05985802,524.24727239)(117.37585931,523.0572705)(118.66385802,523.0572705)
\curveto(119.74185694,523.0572705)(120.34385827,523.92527115)(120.59585802,524.5692705)
\lineto(120.60985802,524.0792705)
\lineto(120.60985802,522.9872705)
\curveto(120.60985802,521.37727211)(119.64385736,520.9432705)(118.98585802,520.9432705)
\curveto(117.92185908,520.9432705)(117.24985719,521.22327091)(116.42385802,521.6292705)
\lineto(116.42385802,520.8732705)
\curveto(117.26385718,520.46727091)(117.94985908,520.2432705)(119.01385802,520.2432705)
\curveto(120.37185666,520.2432705)(121.50585802,521.2512722)(121.50585802,522.9452705)
\lineto(121.50585802,529.5392705)
\lineto(120.62385802,529.5392705)
\lineto(120.62385802,528.3212705)
\curveto(120.37185827,528.78327004)(119.853857,529.5392705)(118.83185802,529.5392705)
\curveto(117.16585968,529.5392705)(116.05985802,527.8452688)(116.05985802,526.1372705)
\moveto(116.96985802,526.1372705)
\curveto(116.96985802,527.67726896)(118.04785919,528.8392705)(119.22385802,528.8392705)
\curveto(120.245857,528.8392705)(120.62385802,527.73327001)(120.62385802,527.2432705)
\lineto(120.62385802,526.3192705)
\lineto(120.60985802,526.3192705)
\curveto(120.59585803,525.21327161)(120.2738568,523.7572705)(119.05585802,523.7572705)
\curveto(117.86585921,523.7572705)(116.96985802,524.89127175)(116.96985802,526.1372705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(123.78195177,524.6812705)
\curveto(123.78195177,523.92527126)(123.82395335,522.7072705)(125.40595177,522.7072705)
\curveto(126.41395076,522.7072705)(127.37995226,523.21127132)(127.86995177,524.0232705)
\lineto(127.86995177,522.8192705)
\lineto(128.75195177,522.8192705)
\lineto(128.75195177,529.4272705)
\lineto(127.85595177,529.4272705)
\lineto(127.85595177,525.2692705)
\curveto(127.85595177,524.10727167)(127.07195068,523.3652705)(125.97995177,523.3652705)
\curveto(124.69195306,523.3652705)(124.69195177,523.91127115)(124.69195177,524.5552705)
\lineto(124.69195177,529.4272705)
\lineto(123.78195177,529.4272705)
\lineto(123.78195177,524.6812705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(130.67804552,524.4292705)
\curveto(130.67804552,523.89727104)(130.98604676,522.7072705)(132.23204552,522.7072705)
\curveto(133.22604452,522.7072705)(134.16404613,523.02927126)(134.78004552,523.7852705)
\lineto(134.78004552,522.8192705)
\lineto(135.66204552,522.8192705)
\lineto(135.66204552,527.0332705)
\lineto(135.64804552,527.5092705)
\curveto(135.57804559,528.6152694)(134.68204422,529.6092705)(133.38004552,529.6092705)
\curveto(132.45604644,529.6092705)(131.7700448,529.39927011)(131.05604552,529.0072705)
\lineto(131.12604552,528.2232705)
\curveto(131.58804506,528.50327022)(132.20404665,528.9512705)(133.33804552,528.9512705)
\curveto(133.49204536,528.9512705)(133.98204591,528.93727003)(134.37404552,528.4612705)
\curveto(134.72404517,528.02727094)(134.75204552,527.62127)(134.75204552,527.1172705)
\lineto(134.75204552,526.5292705)
\curveto(131.42004885,526.45927057)(130.67804552,525.26926966)(130.67804552,524.4292705)
\moveto(131.54604552,524.4572705)
\curveto(131.54604552,525.43726952)(132.87604739,526.08127052)(134.75204552,526.0952705)
\lineto(134.75204552,524.8492705)
\curveto(134.75204552,523.68727167)(133.6040449,523.4072705)(132.98804552,523.4072705)
\curveto(132.31604619,523.4072705)(131.54604552,523.74327122)(131.54604552,524.4572705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(137.44267052,526.1372705)
\curveto(137.44267052,524.24727239)(138.75867181,523.0572705)(140.04667052,523.0572705)
\curveto(141.12466944,523.0572705)(141.72667077,523.92527115)(141.97867052,524.5692705)
\lineto(141.99267052,524.0792705)
\lineto(141.99267052,522.9872705)
\curveto(141.99267052,521.37727211)(141.02666986,520.9432705)(140.36867052,520.9432705)
\curveto(139.30467158,520.9432705)(138.63266969,521.22327091)(137.80667052,521.6292705)
\lineto(137.80667052,520.8732705)
\curveto(138.64666968,520.46727091)(139.33267158,520.2432705)(140.39667052,520.2432705)
\curveto(141.75466916,520.2432705)(142.88867052,521.2512722)(142.88867052,522.9452705)
\lineto(142.88867052,529.5392705)
\lineto(142.00667052,529.5392705)
\lineto(142.00667052,528.3212705)
\curveto(141.75467077,528.78327004)(141.2366695,529.5392705)(140.21467052,529.5392705)
\curveto(138.54867218,529.5392705)(137.44267052,527.8452688)(137.44267052,526.1372705)
\moveto(138.35267052,526.1372705)
\curveto(138.35267052,527.67726896)(139.43067169,528.8392705)(140.60667052,528.8392705)
\curveto(141.6286695,528.8392705)(142.00667052,527.73327001)(142.00667052,527.2432705)
\lineto(142.00667052,526.3192705)
\lineto(141.99267052,526.3192705)
\curveto(141.97867053,525.21327161)(141.6566693,523.7572705)(140.43867052,523.7572705)
\curveto(139.24867171,523.7572705)(138.35267052,524.89127175)(138.35267052,526.1372705)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(144.63276427,526.1792705)
\curveto(144.63276427,524.20527248)(146.03276598,522.7072705)(147.74076427,522.7072705)
\curveto(148.72076329,522.7072705)(149.49076486,523.11327099)(150.07876427,523.6032705)
\lineto(150.00876427,524.3732705)
\curveto(149.49076479,523.89727098)(148.79076322,523.4072705)(147.74076427,523.4072705)
\curveto(146.5087655,523.4072705)(145.47276427,524.56927216)(145.47276427,526.2212705)
\lineto(145.47276427,526.3192705)
\lineto(150.10676427,526.3192705)
\curveto(150.10676427,529.09126773)(148.51076327,529.5952705)(147.51676427,529.5952705)
\curveto(145.82276596,529.5952705)(144.63276427,527.94326874)(144.63276427,526.1792705)
\moveto(145.54276427,526.8792705)
\curveto(145.76676404,528.01326937)(146.55076523,528.8952705)(147.51676427,528.8952705)
\curveto(148.62276316,528.8952705)(149.23876438,528.02726936)(149.35076427,526.8792705)
\lineto(145.54276427,526.8792705)
}
}
{
\newrgbcolor{curcolor}{0 0.6156863 0.88235295}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.40000001]
{
\newpath
\moveto(310.67425397,545.00827035)
\lineto(427.6754629,545.00827035)
\lineto(427.6754629,508.00827035)
\lineto(310.67425397,508.00827035)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.02352941 0.01176471 0.02745098}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(310.67425397,545.00827035)
\lineto(427.6754629,545.00827035)
\lineto(427.6754629,508.00827035)
\lineto(310.67425397,508.00827035)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(318.81013532,530.59626864)
\lineto(322.86522588,530.59626864)
\lineto(322.86522588,521.65026864)
\lineto(323.84404085,521.65026864)
\lineto(323.84404085,530.59626864)
\lineto(327.88514834,530.59626864)
\lineto(327.88514834,531.33826864)
\lineto(318.81013532,531.33826864)
\lineto(318.81013532,530.59626864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(327.96511403,523.26026864)
\curveto(327.96511403,522.72826918)(328.27274283,521.53826864)(329.5172349,521.53826864)
\curveto(330.51003194,521.53826864)(331.4468993,521.8602694)(332.06215381,522.61626864)
\lineto(332.06215381,521.65026864)
\lineto(332.94308728,521.65026864)
\lineto(332.94308728,525.86426864)
\lineto(332.92910421,526.34026864)
\curveto(332.85918892,527.44626754)(331.96427101,528.44026864)(330.66384672,528.44026864)
\curveto(329.74096496,528.44026864)(329.05579285,528.23026825)(328.34265694,527.83826864)
\lineto(328.4125723,527.05426864)
\curveto(328.87401318,527.33426836)(329.48926989,527.78226864)(330.6218975,527.78226864)
\curveto(330.77571113,527.78226864)(331.26511916,527.76826817)(331.65664475,527.29226864)
\curveto(332.00622118,526.85826908)(332.03418767,526.45226814)(332.03418767,525.94826864)
\lineto(332.03418767,525.36026864)
\curveto(328.70622012,525.29026871)(327.96511403,524.1002678)(327.96511403,523.26026864)
\moveto(328.83206443,523.28826864)
\curveto(328.83206443,524.26826766)(330.16045804,524.91226866)(332.03418767,524.92626864)
\lineto(332.03418767,523.68026864)
\curveto(332.03418767,522.51826981)(330.88757524,522.23826864)(330.27232073,522.23826864)
\curveto(329.601134,522.23826864)(328.83206443,522.57426936)(328.83206443,523.28826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.78732324,521.65026864)
\lineto(335.66825671,521.65026864)
\lineto(335.66825671,524.95426864)
\curveto(335.66825671,525.16426843)(335.66825675,525.36026885)(335.71020592,525.57026864)
\curveto(335.90596872,526.59226762)(336.84283611,527.55826867)(338.28309097,527.58626864)
\lineto(338.28309097,528.37026864)
\curveto(336.67503942,528.34226867)(335.90596865,527.16626801)(335.64029057,526.53626864)
\lineto(335.6263075,527.19426864)
\lineto(335.6263075,528.25826864)
\lineto(334.78732324,528.25826864)
\lineto(334.78732324,521.65026864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(339.14589014,524.96826864)
\curveto(339.14589014,523.07827053)(340.4603001,521.88826864)(341.74674133,521.88826864)
\curveto(342.82343672,521.88826864)(343.4247101,522.75626929)(343.67640512,523.40026864)
\lineto(343.69038819,522.91026864)
\lineto(343.69038819,521.81826864)
\curveto(343.69038819,520.20827025)(342.72555564,519.77426864)(342.06835197,519.77426864)
\curveto(341.00563964,519.77426864)(340.33445035,520.05426905)(339.50944999,520.46026864)
\lineto(339.50944999,519.70426864)
\curveto(340.3484334,519.29826905)(341.03360578,519.07426864)(342.09631811,519.07426864)
\curveto(343.45267463,519.07426864)(344.58530473,520.08227034)(344.58530473,521.77626864)
\lineto(344.58530473,528.37026864)
\lineto(343.70437126,528.37026864)
\lineto(343.70437126,527.15226864)
\curveto(343.45267624,527.61426818)(342.93530134,528.37026864)(341.91453819,528.37026864)
\curveto(340.25055441,528.37026864)(339.14589014,526.67626694)(339.14589014,524.96826864)
\moveto(340.05478975,524.96826864)
\curveto(340.05478975,526.5082671)(341.13148739,527.67026864)(342.30606417,527.67026864)
\curveto(343.32682733,527.67026864)(343.70437126,526.56426815)(343.70437126,526.07426864)
\lineto(343.70437126,525.15026864)
\lineto(343.69038819,525.15026864)
\curveto(343.67640514,524.04426975)(343.35479327,522.58826864)(342.13826732,522.58826864)
\curveto(340.94970748,522.58826864)(340.05478975,523.72226989)(340.05478975,524.96826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(346.32728949,525.01026864)
\curveto(346.32728949,523.03627062)(347.72559829,521.53826864)(349.43153123,521.53826864)
\curveto(350.41034522,521.53826864)(351.17941568,521.94426913)(351.76670408,522.43426864)
\lineto(351.69678872,523.20426864)
\curveto(351.17941561,522.72826912)(350.4802605,522.23826864)(349.43153123,522.23826864)
\curveto(348.20102222,522.23826864)(347.16627374,523.4002703)(347.16627374,525.05226864)
\lineto(347.16627374,525.15026864)
\lineto(351.79467022,525.15026864)
\curveto(351.79467022,527.92226587)(350.20059914,528.42626864)(349.2078021,528.42626864)
\curveto(347.51585221,528.42626864)(346.32728949,526.77426688)(346.32728949,525.01026864)
\moveto(347.2361891,525.71026864)
\curveto(347.45991801,526.84426751)(348.24297117,527.72626864)(349.2078021,527.72626864)
\curveto(350.3124636,527.72626864)(350.92771993,526.8582675)(351.03958439,525.71026864)
\lineto(347.2361891,525.71026864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(352.53293267,527.55826864)
\lineto(353.8613244,527.55826864)
\lineto(353.8613244,523.48426864)
\curveto(353.8613244,522.88226925)(353.90327473,521.53826864)(355.02191929,521.53826864)
\curveto(355.87488576,521.53826864)(356.56005768,521.79026901)(357.14734607,522.15426864)
\lineto(356.96556615,522.84026864)
\curveto(356.90963392,522.84026864)(356.43420854,522.26626864)(355.52530984,522.26626864)
\curveto(354.75624171,522.26626864)(354.7282748,523.19026904)(354.7282748,523.58226864)
\lineto(354.7282748,527.55826864)
\lineto(356.89565079,527.55826864)
\lineto(356.89565079,528.25826864)
\lineto(354.7282748,528.25826864)
\lineto(354.7282748,530.14826864)
\lineto(353.87530747,530.14826864)
\lineto(353.87530747,528.25826864)
\lineto(352.53293267,528.25826864)
\lineto(352.53293267,527.55826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(363.60599544,521.65026864)
\lineto(369.54880058,521.65026864)
\lineto(369.54880058,522.39226864)
\lineto(364.5848104,522.39226864)
\lineto(364.5848104,531.38026864)
\lineto(363.60599544,531.38026864)
\lineto(363.60599544,521.65026864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(370.92482215,523.26026864)
\curveto(370.92482215,522.72826918)(371.23245095,521.53826864)(372.47694302,521.53826864)
\curveto(373.46974006,521.53826864)(374.40660742,521.8602694)(375.02186193,522.61626864)
\lineto(375.02186193,521.65026864)
\lineto(375.9027954,521.65026864)
\lineto(375.9027954,525.86426864)
\lineto(375.88881233,526.34026864)
\curveto(375.81889704,527.44626754)(374.92397913,528.44026864)(373.62355484,528.44026864)
\curveto(372.70067308,528.44026864)(372.01550097,528.23026825)(371.30236506,527.83826864)
\lineto(371.37228042,527.05426864)
\curveto(371.8337213,527.33426836)(372.44897801,527.78226864)(373.58160562,527.78226864)
\curveto(373.73541925,527.78226864)(374.22482728,527.76826817)(374.61635287,527.29226864)
\curveto(374.9659293,526.85826908)(374.99389579,526.45226814)(374.99389579,525.94826864)
\lineto(374.99389579,525.36026864)
\curveto(371.66592824,525.29026871)(370.92482215,524.1002678)(370.92482215,523.26026864)
\moveto(371.79177255,523.28826864)
\curveto(371.79177255,524.26826766)(373.12016616,524.91226866)(374.99389579,524.92626864)
\lineto(374.99389579,523.68026864)
\curveto(374.99389579,522.51826981)(373.84728336,522.23826864)(373.23202885,522.23826864)
\curveto(372.56084212,522.23826864)(371.79177255,522.57426936)(371.79177255,523.28826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(378.15669164,521.65026864)
\lineto(379.06559125,521.65026864)
\lineto(379.06559125,525.31826864)
\curveto(379.06559125,525.50026846)(379.05160821,525.68226881)(379.07957432,525.85026864)
\curveto(379.12152349,526.32626817)(379.38720315,527.67026864)(380.65966134,527.67026864)
\curveto(381.94610257,527.67026864)(382.22576528,527.01226764)(382.22576528,526.00426864)
\lineto(382.22576528,521.65026864)
\lineto(383.12068182,521.65026864)
\lineto(383.12068182,526.06026864)
\curveto(383.12068182,526.85826785)(383.0927137,528.37026864)(381.12110268,528.37026864)
\curveto(380.00245812,528.37026864)(379.34525235,527.61426793)(379.02364204,526.90026864)
\lineto(379.02364204,528.25826864)
\lineto(378.15669164,528.25826864)
\lineto(378.15669164,521.65026864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(384.91859886,524.96826864)
\curveto(384.91859886,523.07827053)(386.23300881,521.88826864)(387.51945005,521.88826864)
\curveto(388.59614543,521.88826864)(389.19741881,522.75626929)(389.44911384,523.40026864)
\lineto(389.46309691,522.91026864)
\lineto(389.46309691,521.81826864)
\curveto(389.46309691,520.20827025)(388.49826436,519.77426864)(387.84106068,519.77426864)
\curveto(386.77834835,519.77426864)(386.10715906,520.05426905)(385.2821587,520.46026864)
\lineto(385.2821587,519.70426864)
\curveto(386.12114212,519.29826905)(386.80631449,519.07426864)(387.86902682,519.07426864)
\curveto(389.22538335,519.07426864)(390.35801345,520.08227034)(390.35801345,521.77626864)
\lineto(390.35801345,528.37026864)
\lineto(389.47707998,528.37026864)
\lineto(389.47707998,527.15226864)
\curveto(389.22538495,527.61426818)(388.70801006,528.37026864)(387.6872469,528.37026864)
\curveto(386.02326312,528.37026864)(384.91859886,526.67626694)(384.91859886,524.96826864)
\moveto(385.82749847,524.96826864)
\curveto(385.82749847,526.5082671)(386.9041961,527.67026864)(388.07877289,527.67026864)
\curveto(389.09953604,527.67026864)(389.47707998,526.56426815)(389.47707998,526.07426864)
\lineto(389.47707998,525.15026864)
\lineto(389.46309691,525.15026864)
\curveto(389.44911385,524.04426975)(389.12750199,522.58826864)(387.91097603,522.58826864)
\curveto(386.7224162,522.58826864)(385.82749847,523.72226989)(385.82749847,524.96826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(392.6313549,523.51226864)
\curveto(392.6313549,522.7562694)(392.67330569,521.53826864)(394.25339112,521.53826864)
\curveto(395.26017122,521.53826864)(396.22500461,522.04226946)(396.71441161,522.85426864)
\lineto(396.71441161,521.65026864)
\lineto(397.59534507,521.65026864)
\lineto(397.59534507,528.25826864)
\lineto(396.70042854,528.25826864)
\lineto(396.70042854,524.10026864)
\curveto(396.70042854,522.93826981)(395.91737547,522.19626864)(394.82669703,522.19626864)
\curveto(393.54025579,522.19626864)(393.54025451,522.74226929)(393.54025451,523.38626864)
\lineto(393.54025451,528.25826864)
\lineto(392.6313549,528.25826864)
\lineto(392.6313549,523.51226864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(399.51910975,523.26026864)
\curveto(399.51910975,522.72826918)(399.82673856,521.53826864)(401.07123063,521.53826864)
\curveto(402.06402767,521.53826864)(403.00089503,521.8602694)(403.61614953,522.61626864)
\lineto(403.61614953,521.65026864)
\lineto(404.497083,521.65026864)
\lineto(404.497083,525.86426864)
\lineto(404.48309993,526.34026864)
\curveto(404.41318465,527.44626754)(403.51826674,528.44026864)(402.21784244,528.44026864)
\curveto(401.29496068,528.44026864)(400.60978857,528.23026825)(399.89665267,527.83826864)
\lineto(399.96656802,527.05426864)
\curveto(400.4280089,527.33426836)(401.04326562,527.78226864)(402.17589323,527.78226864)
\curveto(402.32970685,527.78226864)(402.81911488,527.76826817)(403.21064048,527.29226864)
\curveto(403.5602169,526.85826908)(403.58818339,526.45226814)(403.58818339,525.94826864)
\lineto(403.58818339,525.36026864)
\curveto(400.26021584,525.29026871)(399.51910975,524.1002678)(399.51910975,523.26026864)
\moveto(400.38606015,523.28826864)
\curveto(400.38606015,524.26826766)(401.71445376,524.91226866)(403.58818339,524.92626864)
\lineto(403.58818339,523.68026864)
\curveto(403.58818339,522.51826981)(402.44157096,522.23826864)(401.82631646,522.23826864)
\curveto(401.15512972,522.23826864)(400.38606015,522.57426936)(400.38606015,523.28826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(406.27555483,524.96826864)
\curveto(406.27555483,523.07827053)(407.58996479,521.88826864)(408.87640602,521.88826864)
\curveto(409.95310141,521.88826864)(410.55437479,522.75626929)(410.80606981,523.40026864)
\lineto(410.82005288,522.91026864)
\lineto(410.82005288,521.81826864)
\curveto(410.82005288,520.20827025)(409.85522033,519.77426864)(409.19801666,519.77426864)
\curveto(408.13530433,519.77426864)(407.46411504,520.05426905)(406.63911468,520.46026864)
\lineto(406.63911468,519.70426864)
\curveto(407.47809809,519.29826905)(408.16327047,519.07426864)(409.2259828,519.07426864)
\curveto(410.58233932,519.07426864)(411.71496942,520.08227034)(411.71496942,521.77626864)
\lineto(411.71496942,528.37026864)
\lineto(410.83403595,528.37026864)
\lineto(410.83403595,527.15226864)
\curveto(410.58234093,527.61426818)(410.06496603,528.37026864)(409.04420288,528.37026864)
\curveto(407.3802191,528.37026864)(406.27555483,526.67626694)(406.27555483,524.96826864)
\moveto(407.18445444,524.96826864)
\curveto(407.18445444,526.5082671)(408.26115208,527.67026864)(409.43572886,527.67026864)
\curveto(410.45649202,527.67026864)(410.83403595,526.56426815)(410.83403595,526.07426864)
\lineto(410.83403595,525.15026864)
\lineto(410.82005288,525.15026864)
\curveto(410.80606983,524.04426975)(410.48445796,522.58826864)(409.26793201,522.58826864)
\curveto(408.07937217,522.58826864)(407.18445444,523.72226989)(407.18445444,524.96826864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(413.45695418,525.01026864)
\curveto(413.45695418,523.03627062)(414.85526298,521.53826864)(416.56119592,521.53826864)
\curveto(417.54000991,521.53826864)(418.30908037,521.94426913)(418.89636877,522.43426864)
\lineto(418.82645341,523.20426864)
\curveto(418.3090803,522.72826912)(417.60992519,522.23826864)(416.56119592,522.23826864)
\curveto(415.33068691,522.23826864)(414.29593843,523.4002703)(414.29593843,525.05226864)
\lineto(414.29593843,525.15026864)
\lineto(418.92433491,525.15026864)
\curveto(418.92433491,527.92226587)(417.33026383,528.42626864)(416.33746679,528.42626864)
\curveto(414.6455169,528.42626864)(413.45695418,526.77426688)(413.45695418,525.01026864)
\moveto(414.36585379,525.71026864)
\curveto(414.5895827,526.84426751)(415.37263586,527.72626864)(416.33746679,527.72626864)
\curveto(417.44212829,527.72626864)(418.05738462,526.8582675)(418.16924908,525.71026864)
\lineto(414.36585379,525.71026864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(157.08062,526.49866262)
\lineto(310.37243,526.49866262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(305.14127732,528.91890374)
\lineto(311.6968037,526.50827057)
\lineto(305.14127696,524.09763794)
\curveto(306.188576,525.52087448)(306.18254144,527.46810908)(305.14127732,528.91890374)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(174.9356217,535.22735596)
\lineto(175.8176217,535.22735596)
\lineto(175.8176217,544.04735596)
\curveto(175.8176217,544.04735596)(176.05562197,543.34735531)(176.3216217,542.70335596)
\lineto(179.2616217,535.46535596)
\lineto(180.1016217,535.46535596)
\lineto(182.4676217,541.24735596)
\lineto(183.5596217,544.04735596)
\lineto(183.5596217,535.22735596)
\lineto(184.4416217,535.22735596)
\lineto(184.4416217,544.95735596)
\lineto(183.1396217,544.95735596)
\lineto(179.8916217,536.92135596)
\curveto(179.7936218,536.65535622)(179.6956217,536.36135596)(179.6956217,536.36135596)
\curveto(179.6956217,536.36135596)(179.31762144,537.3693566)(179.0516217,538.01335596)
\lineto(176.2236217,544.95735596)
\lineto(174.9356217,544.95735596)
\lineto(174.9356217,535.22735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(186.6509967,536.83735596)
\curveto(186.6509967,536.30535649)(186.95899795,535.11535596)(188.2049967,535.11535596)
\curveto(189.19899571,535.11535596)(190.13699732,535.43735671)(190.7529967,536.19335596)
\lineto(190.7529967,535.22735596)
\lineto(191.6349967,535.22735596)
\lineto(191.6349967,539.44135596)
\lineto(191.6209967,539.91735596)
\curveto(191.55099677,541.02335485)(190.6549954,542.01735596)(189.3529967,542.01735596)
\curveto(188.42899763,542.01735596)(187.74299599,541.80735557)(187.0289967,541.41535596)
\lineto(187.0989967,540.63135596)
\curveto(187.56099624,540.91135568)(188.17699784,541.35935596)(189.3109967,541.35935596)
\curveto(189.46499655,541.35935596)(189.9549971,541.34535548)(190.3469967,540.86935596)
\curveto(190.69699635,540.43535639)(190.7249967,540.02935545)(190.7249967,539.52535596)
\lineto(190.7249967,538.93735596)
\curveto(187.39300004,538.86735603)(186.6509967,537.67735512)(186.6509967,536.83735596)
\moveto(187.5189967,536.86535596)
\curveto(187.5189967,537.84535498)(188.84899858,538.48935597)(190.7249967,538.50335596)
\lineto(190.7249967,537.25735596)
\curveto(190.7249967,536.09535712)(189.57699609,535.81535596)(188.9609967,535.81535596)
\curveto(188.28899738,535.81535596)(187.5189967,536.15135667)(187.5189967,536.86535596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(193.4156217,538.54535596)
\curveto(193.4156217,536.64135786)(194.74562343,535.11535596)(196.4676217,535.11535596)
\curveto(197.54562063,535.11535596)(198.25962233,535.49335646)(198.8896217,535.99735596)
\lineto(198.8196217,536.78135596)
\curveto(198.41362211,536.44535629)(197.74162044,535.84335596)(196.4816217,535.84335596)
\curveto(195.19362299,535.84335596)(194.3256217,536.93535758)(194.3256217,538.55935596)
\curveto(194.3256217,540.22535429)(195.19362302,541.28935596)(196.5096217,541.28935596)
\curveto(197.58762063,541.28935596)(198.00762236,541.03735557)(198.6656217,540.64535596)
\lineto(198.8056217,541.41535596)
\curveto(197.97962253,541.86335551)(197.53162068,542.01735596)(196.5096217,542.01735596)
\curveto(194.66162355,542.01735596)(193.4156217,540.35135415)(193.4156217,538.54535596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(200.42677795,535.22735596)
\lineto(201.33677795,535.22735596)
\lineto(201.33677795,538.89535596)
\curveto(201.33677795,539.07735578)(201.32277798,539.25935613)(201.35077795,539.42735596)
\curveto(201.39277791,539.90335548)(201.65877923,541.24735596)(202.93277795,541.24735596)
\curveto(204.22077667,541.24735596)(204.50077795,540.58935495)(204.50077795,539.58135596)
\lineto(204.50077795,535.22735596)
\lineto(205.39677795,535.22735596)
\lineto(205.39677795,539.63735596)
\curveto(205.39677795,540.46335513)(205.35477599,541.94735596)(203.39477795,541.94735596)
\curveto(202.1487792,541.94735596)(201.53277774,541.00935547)(201.32277795,540.51935596)
\lineto(201.30877795,541.12135596)
\lineto(201.30877795,544.95735596)
\lineto(200.42677795,544.95735596)
\lineto(200.42677795,535.22735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(207.6728717,535.22735596)
\lineto(208.5548717,535.22735596)
\lineto(208.5548717,541.83535596)
\lineto(207.6728717,541.83535596)
\lineto(207.6728717,535.22735596)
\moveto(207.6728717,544.06135596)
\lineto(208.5548717,544.06135596)
\lineto(208.5548717,544.94335596)
\lineto(207.6728717,544.94335596)
\lineto(207.6728717,544.06135596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(210.81740295,535.22735596)
\lineto(211.72740295,535.22735596)
\lineto(211.72740295,538.89535596)
\curveto(211.72740295,539.07735578)(211.71340298,539.25935613)(211.74140295,539.42735596)
\curveto(211.78340291,539.90335548)(212.04940423,541.24735596)(213.32340295,541.24735596)
\curveto(214.61140167,541.24735596)(214.89140295,540.58935495)(214.89140295,539.58135596)
\lineto(214.89140295,535.22735596)
\lineto(215.78740295,535.22735596)
\lineto(215.78740295,539.63735596)
\curveto(215.78740295,540.43535516)(215.75940098,541.94735596)(213.78540295,541.94735596)
\curveto(212.66540407,541.94735596)(212.00740263,541.19135524)(211.68540295,540.47735596)
\lineto(211.68540295,541.83535596)
\lineto(210.81740295,541.83535596)
\lineto(210.81740295,535.22735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(217.5314967,538.58735596)
\curveto(217.5314967,536.61335793)(218.93149841,535.11535596)(220.6394967,535.11535596)
\curveto(221.61949572,535.11535596)(222.38949729,535.52135645)(222.9774967,536.01135596)
\lineto(222.9074967,536.78135596)
\curveto(222.38949722,536.30535643)(221.68949565,535.81535596)(220.6394967,535.81535596)
\curveto(219.40749794,535.81535596)(218.3714967,536.97735761)(218.3714967,538.62935596)
\lineto(218.3714967,538.72735596)
\lineto(223.0054967,538.72735596)
\curveto(223.0054967,541.49935319)(221.40949571,542.00335596)(220.4154967,542.00335596)
\curveto(218.7214984,542.00335596)(217.5314967,540.35135419)(217.5314967,538.58735596)
\moveto(218.4414967,539.28735596)
\curveto(218.66549648,540.42135482)(219.44949767,541.30335596)(220.4154967,541.30335596)
\curveto(221.5214956,541.30335596)(222.13749682,540.43535481)(222.2494967,539.28735596)
\lineto(218.4414967,539.28735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(228.6724342,544.17335596)
\lineto(232.7324342,544.17335596)
\lineto(232.7324342,535.22735596)
\lineto(233.7124342,535.22735596)
\lineto(233.7124342,544.17335596)
\lineto(237.7584342,544.17335596)
\lineto(237.7584342,544.91535596)
\lineto(228.6724342,544.91535596)
\lineto(228.6724342,544.17335596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(238.1884967,535.22735596)
\lineto(239.0704967,535.22735596)
\lineto(239.0704967,538.53135596)
\curveto(239.0704967,538.74135575)(239.07049675,538.93735617)(239.1124967,539.14735596)
\curveto(239.30849651,540.16935494)(240.24649815,541.13535599)(241.6884967,541.16335596)
\lineto(241.6884967,541.94735596)
\curveto(240.07849831,541.91935599)(239.30849644,540.74335533)(239.0424967,540.11335596)
\lineto(239.0284967,540.77135596)
\lineto(239.0284967,541.83535596)
\lineto(238.1884967,541.83535596)
\lineto(238.1884967,535.22735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(242.67834045,536.83735596)
\curveto(242.67834045,536.30535649)(242.9863417,535.11535596)(244.23234045,535.11535596)
\curveto(245.22633946,535.11535596)(246.16434107,535.43735671)(246.78034045,536.19335596)
\lineto(246.78034045,535.22735596)
\lineto(247.66234045,535.22735596)
\lineto(247.66234045,539.44135596)
\lineto(247.64834045,539.91735596)
\curveto(247.57834052,541.02335485)(246.68233915,542.01735596)(245.38034045,542.01735596)
\curveto(244.45634138,542.01735596)(243.77033974,541.80735557)(243.05634045,541.41535596)
\lineto(243.12634045,540.63135596)
\curveto(243.58833999,540.91135568)(244.20434159,541.35935596)(245.33834045,541.35935596)
\curveto(245.4923403,541.35935596)(245.98234085,541.34535548)(246.37434045,540.86935596)
\curveto(246.7243401,540.43535639)(246.75234045,540.02935545)(246.75234045,539.52535596)
\lineto(246.75234045,538.93735596)
\curveto(243.42034379,538.86735603)(242.67834045,537.67735512)(242.67834045,536.83735596)
\moveto(243.54634045,536.86535596)
\curveto(243.54634045,537.84535498)(244.87634233,538.48935597)(246.75234045,538.50335596)
\lineto(246.75234045,537.25735596)
\curveto(246.75234045,536.09535712)(245.60433984,535.81535596)(244.98834045,535.81535596)
\curveto(244.31634113,535.81535596)(243.54634045,536.15135667)(243.54634045,536.86535596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(249.91896545,535.22735596)
\lineto(250.82896545,535.22735596)
\lineto(250.82896545,538.89535596)
\curveto(250.82896545,539.07735578)(250.81496548,539.25935613)(250.84296545,539.42735596)
\curveto(250.88496541,539.90335548)(251.15096673,541.24735596)(252.42496545,541.24735596)
\curveto(253.71296417,541.24735596)(253.99296545,540.58935495)(253.99296545,539.58135596)
\lineto(253.99296545,535.22735596)
\lineto(254.88896545,535.22735596)
\lineto(254.88896545,539.63735596)
\curveto(254.88896545,540.43535516)(254.86096348,541.94735596)(252.88696545,541.94735596)
\curveto(251.76696657,541.94735596)(251.10896513,541.19135524)(250.78696545,540.47735596)
\lineto(250.78696545,541.83535596)
\lineto(249.91896545,541.83535596)
\lineto(249.91896545,535.22735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(256.4510592,535.77335596)
\curveto(257.16505849,535.38135635)(257.94906021,535.11535596)(258.9570592,535.11535596)
\curveto(260.90305726,535.11535596)(261.3370592,536.29135674)(261.3370592,537.07535596)
\curveto(261.3370592,538.06935496)(260.55305855,538.6713562)(259.8950592,538.90935596)
\curveto(259.12505997,539.18935568)(257.3470592,539.11935711)(257.3470592,540.26735596)
\curveto(257.3470592,540.64535558)(257.57106045,541.31735596)(258.8170592,541.31735596)
\curveto(259.67105835,541.31735596)(260.18905996,541.16335557)(260.9450592,540.77135596)
\lineto(261.0850592,541.54135596)
\curveto(260.30105999,541.89135561)(259.76905839,542.01735596)(258.9570592,542.01735596)
\lineto(258.9150592,542.01735596)
\curveto(256.95506116,542.00335597)(256.5350592,540.89735522)(256.5350592,540.15535596)
\curveto(256.5350592,539.76335635)(256.6610594,539.45535571)(256.8570592,539.20335596)
\curveto(257.57105849,538.25135691)(258.80305996,538.30735572)(259.5590592,538.06935596)
\curveto(259.90905885,537.95735607)(260.5250592,537.63535531)(260.5250592,536.99135596)
\curveto(260.5250592,536.52935642)(260.23105792,535.84335596)(258.9430592,535.84335596)
\curveto(257.87906027,535.84335596)(257.23505856,536.17935636)(256.5910592,536.58535596)
\lineto(256.4510592,535.77335596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(262.7978717,535.22735596)
\lineto(263.6798717,535.22735596)
\lineto(263.6798717,544.95735596)
\lineto(262.7978717,544.95735596)
\lineto(262.7978717,535.22735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(265.59240295,536.83735596)
\curveto(265.59240295,536.30535649)(265.9004042,535.11535596)(267.14640295,535.11535596)
\curveto(268.14040196,535.11535596)(269.07840357,535.43735671)(269.69440295,536.19335596)
\lineto(269.69440295,535.22735596)
\lineto(270.57640295,535.22735596)
\lineto(270.57640295,539.44135596)
\lineto(270.56240295,539.91735596)
\curveto(270.49240302,541.02335485)(269.59640165,542.01735596)(268.29440295,542.01735596)
\curveto(267.37040388,542.01735596)(266.68440224,541.80735557)(265.97040295,541.41535596)
\lineto(266.04040295,540.63135596)
\curveto(266.50240249,540.91135568)(267.11840409,541.35935596)(268.25240295,541.35935596)
\curveto(268.4064028,541.35935596)(268.89640335,541.34535548)(269.28840295,540.86935596)
\curveto(269.6384026,540.43535639)(269.66640295,540.02935545)(269.66640295,539.52535596)
\lineto(269.66640295,538.93735596)
\curveto(266.33440629,538.86735603)(265.59240295,537.67735512)(265.59240295,536.83735596)
\moveto(266.46040295,536.86535596)
\curveto(266.46040295,537.84535498)(267.79040483,538.48935597)(269.66640295,538.50335596)
\lineto(269.66640295,537.25735596)
\curveto(269.66640295,536.09535712)(268.51840234,535.81535596)(267.90240295,535.81535596)
\curveto(267.23040363,535.81535596)(266.46040295,536.15135667)(266.46040295,536.86535596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(271.97902795,541.13535596)
\lineto(273.30902795,541.13535596)
\lineto(273.30902795,537.06135596)
\curveto(273.30902795,536.45935656)(273.35102907,535.11535596)(274.47102795,535.11535596)
\curveto(275.3250271,535.11535596)(276.01102854,535.36735632)(276.59902795,535.73135596)
\lineto(276.41702795,536.41735596)
\curveto(276.36102801,536.41735596)(275.88502704,535.84335596)(274.97502795,535.84335596)
\curveto(274.20502872,535.84335596)(274.17702795,536.76735635)(274.17702795,537.15935596)
\lineto(274.17702795,541.13535596)
\lineto(276.34702795,541.13535596)
\lineto(276.34702795,541.83535596)
\lineto(274.17702795,541.83535596)
\lineto(274.17702795,543.72535596)
\lineto(273.32302795,543.72535596)
\lineto(273.32302795,541.83535596)
\lineto(271.97902795,541.83535596)
\lineto(271.97902795,541.13535596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(278.13771545,535.22735596)
\lineto(279.01971545,535.22735596)
\lineto(279.01971545,541.83535596)
\lineto(278.13771545,541.83535596)
\lineto(278.13771545,535.22735596)
\moveto(278.13771545,544.06135596)
\lineto(279.01971545,544.06135596)
\lineto(279.01971545,544.94335596)
\lineto(278.13771545,544.94335596)
\lineto(278.13771545,544.06135596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.7222467,538.53135596)
\curveto(280.7222467,536.50135799)(282.2342483,535.11535596)(283.8302467,535.11535596)
\curveto(285.55224498,535.11535596)(286.9242467,536.64135785)(286.9242467,538.53135596)
\curveto(286.9242467,540.51935397)(285.48224505,542.00335596)(283.8302467,542.00335596)
\curveto(282.0382485,542.00335596)(280.7222467,540.36535412)(280.7222467,538.53135596)
\moveto(281.6322467,538.65735596)
\curveto(281.6322467,540.78535383)(282.94824759,541.30335596)(283.8302467,541.30335596)
\curveto(284.71224582,541.30335596)(286.0282467,540.77135384)(286.0282467,538.65735596)
\curveto(286.0282467,536.40335821)(284.71224582,535.84335596)(283.8302467,535.84335596)
\curveto(282.94824759,535.84335596)(281.6322467,536.40335821)(281.6322467,538.65735596)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(288.63771545,535.22735596)
\lineto(289.54771545,535.22735596)
\lineto(289.54771545,538.89535596)
\curveto(289.54771545,539.07735578)(289.53371548,539.25935613)(289.56171545,539.42735596)
\curveto(289.60371541,539.90335548)(289.86971673,541.24735596)(291.14371545,541.24735596)
\curveto(292.43171417,541.24735596)(292.71171545,540.58935495)(292.71171545,539.58135596)
\lineto(292.71171545,535.22735596)
\lineto(293.60771545,535.22735596)
\lineto(293.60771545,539.63735596)
\curveto(293.60771545,540.43535516)(293.57971348,541.94735596)(291.60571545,541.94735596)
\curveto(290.48571657,541.94735596)(289.82771513,541.19135524)(289.50571545,540.47735596)
\lineto(289.50571545,541.83535596)
\lineto(288.63771545,541.83535596)
\lineto(288.63771545,535.22735596)
}
}
\end{pspicture}
