\section{Computer Graphics} \label{sec:3d}

\subsection{Software Packages for Modeling and Animation} \label{sec:3dpackages}

Landscape: the animation community is small and mostly professional, either big or small studios.

Most 3D software packages are either in-house or very costly and closed, owned by the evil corporations.

A common 'thing' is to focus a software package on some specific thing as the ultimate thing to use. making the market very fragmented.
Most tool have some focus, be it modeling, sculpting, animation or vfx...

There is no standard interchange format

Blender is unique in this landscape by being free and encompassing many features removing the need to use multiple packages and define a workflow.

The open source movement is now growing and companies are betting on it and in open standards by releasing their tools, financial support and use.


Modo, Mudbox, Zbrush, Rhino for modeling, by extrude, sculpting or nurbs\\
Renderers\\
CAD\\
Compositing

3D Max - easier to pirate, made by some company before being acquired by autodesk initially targeted at games, conversion from cad\\
Maya - made by some company before being acquired by autodesk, aimed at film production, has a more powerful api\\
-both are hooked up to independent renderers\\
SoftImage

Game packages??\\
I can't possibly list every 3d package and why it does not make sense. or can I?\\
Blender

% MakeHuman
\paragraph{MakeHuman} \scite{makehuman}
is an Open Source tool for making 3D human characters. The tool was first released in 2001 and is well established.

The MakeHuman team has done extensive research on topology throughout the years and the models are well proven for animation and real time use.

MakeHuman functions based on linearly interpolating a set of parameters to configure the mesh. The parameters, such as gender and age, are presented as sets of sliders. This is done by defining a target mesh, called a \emph{morph target}, as a parameter with full weight, that is then linearly mixed with the current mesh according to the value in the corresponding slider. There are over 1170 morphing targets.

This approach is called \emph{parametric modeling} and has the advantages of being a fairly quick methodology that requires no knowledge and expertise on 3D modeling.
The tool has virtually no learning curve. It is possible to setup an avatar in less than five minutes by just dragging sliders and clicking export.

MakeHuman is written solely in Python in a pure plugin architecture, making it very portable and compatible with other software packages.
MakeHuman provides a set of addons for clothing and motion capture for use in Blender as well as a good exporting system that includes Blender's main human rigging tool - Rigify.


\toteacher{}{Reset footnote count every page?}Blender \scite{blender}, Maya, 3D Max, Zbrush, Modo \scite{modo}



\subsection{3D Pipeline} \label{sec:pipeline}
What is a 3D pipeline? <- it is the process/ sequence / way of everything working together to have the desired result in the end.

Typically uses multiple packages and a way of passing data from one to the next.

The pipelines are different according to their purpose. Movie, games, real-time, etc, are very different.
The size of the production also affects the pipeline. Data may need to be interchanged between stages, departments and even different studios.

I am defining a pipeline with my thesis. Mine is even differenter.



\subsection{3D Object Formats} \label{sec:3dformat}

few are open. there is no standard.

there are a lot of different file formats that focus on different things, either in supporting the package they are original to, 3d object description, animation, materials, etc, and with different set of features for each category.
Every animation package does things in a different way and needs to store different data for it.

The most features a file type supports, the most complex it is. + possibly binary to be faster but not human readable.

The choice on file formats is tied with the choice of pipeline. In the case of this thesis, as it uses blender, it will use blends. it does not rely on other packages.
The blend file format is open and characterized by:

(I could talk about fbx because it is very used because autodesk is very used, but maybe i don't even want to? .. it gets people depressed!)

obj, blend, fbx, 3ds, max

http://code.blender.org/index.php/2013/08/fbx-binary-file-format-specification/
August 2013, by Alexander Gessler, reviewed by Campbell Barton. Published by Blender Foundation, as public domain information.

currently everything relies on scripting to convert from one format to another in probably lossy conversions.

there are emerging standards and what seems to be the establishing trend is based on the concept of baking my using mesh caches.
\\Baking.\\ Mesh Cache.

Alembic

Alembic \scite{alembic} is an open computer graphics interchange framework. It is a data representation scheme focused on efficiently storing the computed results of complex procedural geometric constructions, but not on storing the procedure and mechanics of how to achieve the result.
It is based on the concept of baking the results of complex computations (modifier stack, animation and physics simulations), storing only the final positions of each vertex. It is not possible to tweak the previously applied computations with an alembic file, but it is possible to make new ones and to proceed to the following stages of lighting, compositing and rendering.

Alembic is developed primarily by Sony Pictures Imageworks and Lucasfilm.



