
\begin{comment}
% acro
\DeclareAcronym{ist} {
	short={IST},
	long={Instituto Superior Técnico},
	%short-plural (default is adding 's')
	%long-plural (default appends 's') %long-plural-form (replaces instead of adding)
	%list (description instead of long form)
	class=institutional
}
\end{comment}

% acronym
\begin{acronym}
%\acro{}{} %
\acro{UTL}{Universidade Técnica de Lisboa}

\acro{LGP}{Portuguese Sign Language (orig. Língua Gestual Portuguesa)}

\acro{SL}{Sign Language}

\acro{BSL}{British Sign Language}
\acro{ASL}{American Sign Language}
\acro{DGS}{Deutsche Gebärdensprache}
\acro{NGT}{Nederlandese Gebarentaal}
\acro{STS}{Swedish Sign Language (orig. Svenskt TeckenSpråk)}
\acro{LFS}{French Sign Language (orig. Langue des Signes Française)}
\acro{LIBRAS}{Brazilian Sign Language (orig. Língua Brasileira de Sinais)}
\acro{SE}{Signed English} %with ASL signs
\acro{SSE}{Sign-Supported English} %with BSL signs

\acro{WFD}{World Federation of the Deaf}
\acro{EUD}{European Union of the Deaf}
\acro{FPAS}{Portuguese Federation of Deaf Associations (orig. Federação Portuguesa das Associações de Surdos)}
\acro{APS}{Portuguese Association of the Deaf (orig. Associação Portuguesa de Surdos)}
\acro{ACSA}{Cultural Association of Amadora's Deafs (orig. Associação Cultural de Surdos da Amadora)}

\acro{OSV}{Object--Subject--Verb}
\acro{SOV}{Subject--Object--Verb}
\acro{SVO}{Subject--Verb--Object}

\acro{NLP}{Natural Language Processing} 
\acro{AI}{Artificial Intelligence}
\acro{HCI}{Human-Computer Interaction}
\acro{S2SMT}{Speech to Speech Machine Translation}

\acro{WER}{Word Error Rate}
\acro{PER}{Position-independent word Error Rate}
\acro{BLEU}{Bilingual Evaluation Understudy}
\acro{METEOR}{Metric for Evaluation of Translation with Explicit ORdering}

\acro{ASLR}{Automatic Sign Language Recognition} %
\acro{ASR}{Automatic Speech Recognition} %

\acro{MT}{Machine Translation} %
\acro{SMT}{Statistical Machine Translation} %
\acro{EBMT}{Example-Based Machine Translation} %
\acro{RBMT}{Rule-Based Machine Translation} %
\acro{NER}{Named Entity Recognition}
\acro{DWL}{Discriminative World Lexicon} %


\acro{SWML}{SignWriting Markup Language}
\acro{SML}{Sign Modeling Language}

\acro{VRML}{Virtual Reality Modeling Language}
\acro{BGE}{Blender Game Engine}
\acro{NLTK}{Natural Language ToolKit}
\acro{GLES}{OpenGL for Embedded Systems}

\acro{NPR}{Non-Photorealistic Rendering} %
\acro{IK}{Inverse Kinematics} %
\acro{FK}{Forward Kinematics} %
\acro{DOF}{Degrees Of Freedom} %
\acro{NLA}{Non Linear Action} %

\end{acronym}


 