


We have presented a system architecture that generates fluid animation of \ac{LGP} utterances given a text input in Portuguese.

We have further tested this architecture with a proof of concept implementation and a preliminary evaluation with the deaf community.

From this experience and our broad, even if not deep, research on the areas involved, 
we have summarized issues that need further addressing in a list of difficulties and open problems.


We conclude that there is still much to be done before we can reach the stage of having a working product at the service of the deaf community.
Nevertheless, we observe that the \ac{LGP} is a natural language possible of being translated %in its gloss form
using \ac{MT} approaches. The translation process, however, poses additional and specific difficulties due to the spatial nature of sign languages and the significantly different grammars of Portuguese and LGP.
%it is possible to 

Sign languages have many important particularities that need to be considered in \ac{NLP}.
For the use of any translation approach, we need more corpora and linguistic studies on \ac{LGP}.

%no linguistic studies for rbmt
Besides being fundamental to any rule-based approach, linguistic studies are important by themselves, having socio- and psico-linguistic goals of their own and contributing to the standardization and comprehension of the \ac{LGP}.

%linguistic studies are really important
Linguistic studies and more investment on the identity and culture of the language
are of great importance for the portuguese deaf community.
Although out of the scope of this work, we should note that the funding and educational conditions for the deaf in Portugal are sadly lacking.

%no corpora for SMT
If more linguistic studies are essential to a \ac{RBMT} approach, quality corpora is the key to the \ac{SMT} approaches, and are also missing. %em falta

%both studies and corpora are important for any nlp
Linguistic studies and corpora are both important to any translation approach as they usually interrelate in hybrid approaches in order to improve the final results. Any \ac{NLP} application would benefit with further investment in linguistic studies and corpora.
%hybrid approaches

%building quality corpora
Building quality corpora is a difficult task in sign languages and, consequently, in \ac{LGP}. There needs to be a choice regarding how to annotate the corpora.
A choice needs to be done regarding the annotation system that range from gloss, that is meaning based to phonetic transcription.
It can be annotated manually or with extracted parameters from video and motion capture.

%avatar



The experience with this work was positive. There is a great variety of research, but still a lot of ground to explore on this subject. The preliminary tests with the proof of concept showed that a working product would be highly desirable and would improve the lives of many.

The next steps would be to go deeper in each section, reaching out for people experienced in their respective fields, to gather not only theoretical knowledge but, especially, practical.


%it is indispensable more linguistic studies and understanding of the LGP and the portuguese deaf community. The deaf must be involved as this work is for them and they are the natural speakers.


\section{Contributions} \label{sec:contrib}

We list our contributions as follows:
\begin{enumerate}
\item presentation of related work and necessary background studies

\item architectural overview of a system to perform \ac{MT} from Portuguese to \ac{LGP} and present the synthesized animation using a 3D avatar.

\item proof of concept of the architecture with an open implementation that can be further worked upon

\item list of problems that need further research

\item demonstration of the prototype at the European Researchers Night in Lisbon\footnote{\url{http://ec.europa.eu/research/researchersnight}}

\item demonstration the prototype and the animation synthesis pipeline at Blender's Annual Conference in Amsterdam\footnote{\url{https://www.blender.org/conference}}

\end{enumerate}



\section{Future Work} \label{sec:fw}
To a work with the goal of exploring and identify problems, follows a lot of future work in different areas.

All of the issues presented in \refwra{sec:problems} are considered future work, but here we present a focused overview and a list of 
%considerations
topics to further explore as a follow up to this work.
%for exploring research and more ideas for the prototype

%-linguistic studies, including a grammar and development of a formal grammar, study of parallelism and sign context variation, study of different situations of use of LGP: video conversation, banal conversation between multiple individuals, classroom: teacher study, News/Weather forecasts interpretation. understanding culture and contexts of usage is important to understand, for example, to use of sign names

\begin{itemize}
% using the described procedural approach and to support more full sentences and of different types. More empirical experience.

\item expand the prototype to support the translation of full sentences of different types, such as interrogations and declarative statements with a structure other than `noun - verb - object', such as distinguish transitive, intransitive and reflexive verbs, more complements and support for negative constructions.

\item expand the prototype to support more lexicon that can be contextualized in space and modified with aspect, such as 'walking fast' by procedurally adjusting the animation.

\item estimate the actual cost of building monolingual and bilingual corpora, according to the existing methodologies, notation systems and consequent advantages and disadvantages.

\item estimate the cost, advantages and disadvantages of acquiring animation data for a lexicon by hiring professional animators or learning and processing the gesture parameters with motion capture.

\item explore the usage of time adjustments in the animation. For example, to be able to adjust the overall speed in a non linear way, so that the avatar still acts as a human would instead of just looking as if in slow motion.

\item study the avatar empathy with users with the usage of different animation and rendering styles without impacting the legibility of the signing
\item improve believability and secondary animation
\item implement sentiment analysis with avatar emotional response

\item study an user interface for building gestures by specifying an high-level description of the gesture, such as selecting specific poses, hand configurations, orientation and placement and facial expressions.

\end{itemize}


