
\section{Evaluation} \label{sec:eval}
The evaluation was made for two iterations of the prototype, mainly by collecting feedback and with the goal of asserting the translation quality and check the interaction with the system.% as it was being developed.

As the prototype is a proof of concept of a translation application for the deaf and of the devised architecture, it was a priority, from the beginning, to query for the usefulness and usability of the system as well as testing the translation itself.

This informal evaluation was conducted mainly with the deaf community from the \ac{APS} and was invaluable to assert the correctness of the system and its perceptibility.

We do not provide exhaustive testing or statistics for comparison with other systems, as this is an exploratory work that seeks only to prove a possible architecture and list problems and areas that need further research. We provide instead a preliminary evaluation on the utility of the system, its usability and the quality, perceptibility and realism of the translation and the avatar.



\subsection{Usefulness}
	Two deaf associations were reached for feedback, the \acf{APS} and the \acf{ACSA}.
	These associations helped establishing the motivation for this thesis, the background in \ac{LGP} and provided insightful information on miscellaneous topics related to the deaf community and the Portuguese sign Language.
	
	The associations were asked to comment on the hole idea of this work and if and how an application such as this would be useful.
	Both associations are skeptical towards the possibility of achieving accurate translations or of animating enough vocabulary of the \ac{LGP}, however still willing to help and with a very positive attitude towards having a system capable of translating a small set of words.
	
	The feedback was positive for the idea of an application that would translate only isolated words, work in a limited context or that is oriented to teaching. With such a lack of resources, the community is receptive to anything that may help and is positive towards a complete product in the molds of the current prototype.
	

	As another measure of usefulness, we recall that, according to the \acf{WFD}, 80\% of deaf people worldwide are illiterate and that, although there are no official numbers for Portugal, neighbor countries such as Spain present numbers as high as 70\%.
	In Portugal, also, it is estimated that a high number of deaf can not understand written material in Portuguese and that most have moderate issues.

	As to the usage of the application, it was deemed more likely to be helpful for a deaf person in understanding encountered written material, than by a hearing person to provide content for their websites in signed form.
	
	It is important to encounter a way to integrate the avatar with web browsers in addition to standalone usage. An integration similar to other accessibility approaches where the system would have access to the web page's source and translate it real-time is considered ideal.

	The community was not so enthusiastic on the possibility of auditing video for websites themselves, suggesting that they are still not very comfortable with the online world, preferring to stick to the current way of making a video for a static website that is not edited frequently. However, this option was not discarded and may gain strength as the community discovers new possibilities.

	Currently, video is the most used medium to present information to the deaf community, examples being the associations' web pages and other governmental websites, as well as online communication via video conference.
	
	The associations confirmed that website auditing with an application such as suggested by this work would be useful, having the following advantages:
	\begin{itemize}
		\item less costly and quicker than to produce a video, albeit with less quality and expressiveness,
		\item no problems with content edition,
		\item applicable to websites as a rough translation means of online content,
		\item if used in conjunction with writing and speech recognition, it can be further used in a multitude of real-life use cases, provided that the added error does not compromise the translation quality.
	\end{itemize}

	The associations also gave a positive feedback to the initiative itself, as it can give a new spotlight to the deaf community and the issues they struggle with. If the linguistic research is further pursued, it can be determinant for the further establishing and standardization of the \ac{LGP}.

	There was no perceptible negative impact, or resistance to change, regarding an avatar-based solution.
	The skepticism received was only due to the complexity and variability of the \ac{LGP} as it is a full natural language that is often not understood as such.


\subsection{User Interface Usability}

	The usability of the prototype was measured by observing users handling the system and by collecting informal feedback. The users were not required to be acquainted with \ac{LGP}.
	
	The first iteration of the prototype was demonstrated at the European Researcher's Night in Lisbon\footnote{\url{http://www.ulisboa.pt/?portfolio=noite-europeia-dos-investigadores-2014}} and is displayed in Fig \ref{fig:screen-1}.

	\begin{figure}[h]
		\centering \includegraphics[width=0.9\textwidth]{fem/noite_investigadores1}
		\caption{First iteration, demonstrated at the Lisbon's Researchers' Night}
		\label{fig:screen-1}
	\end{figure}

	The European Researchers Night in Lisbon, is an event open to the regular public and to other researcher colleagues. As none was an expert in \ac{LGP}, only the interface clarity and avatar empathy was tested here. It is difficult to offer an exact number of testers of the system, as several were in groups, as a non exact number, one can say 30 to 50.
	The environment conditions only allowed informal testing and thus the users were observed and queried for opinion.

	The interface proved to not be robust enough for some people, being too easy to change as it is run within Blender. There was only one remarkable incident while handling the system, in that the interface's slider was accidentally used and the person could not return to the previous state, but this was largely due to difficulties handling the mice.


	In the second iteration of the system, the interface was improved, by making it more robust and less easy to get Blender in an inconsistent state. For example, the interface was moved to another panel where the slider that caused the problems mentioned above is not present.
	Instructions on how to setup the system with an existing character were developed, and the interface and bootstrapping system were both tested with 5 different persons of both sexes, with ages comprised between 25 and 50.

	The video exporting tools were added in a second panel, as well as a third panel for information and credits. This second iteration can be seen in Fig \ref{fig:screen-2}.

	\begin{figure}[h]
		\centering \includegraphics[width=0.9\textwidth]{fem/iteration2}
		\caption{Second iteration, with video auditing}
		\label{fig:screen-2}
	\end{figure}

	The most frequent complaint is that the system is not activated when pressing `enter' inside the textbox. This is not possible to change due to the way that Blender's interface is supposed to work, however, none of the testers were familiar with Blender and therefore the difficulties. Some users just clicked several times on the avatar expecting it to do something and not noticing the side panel at all.

	Blender's interface is concluded to not be ideal, but still a good choice considering that this is a prototype and was fast to implement.
	
	Most other suggestions were regarding how the avatar should behave in case it is not able to translate something.

	Users were able to interactively translate and export and find their videos when requested to do so.


\subsection{Translation Quality}

	The translation quality was evaluated by 6 adult deaf persons and interpreters on request and on an informal environment. All the feedback was annotated, but not requested on a structured form.

	The avatar was set to play the translations for \emph{coelha} (`female rabbit'), \emph{casa} (`house') and \emph{coelhinho} (`small rabbit'). The viewers were asked, individually, to say or write in Portuguese what was being signed, with no previous information about the possibilities.

	All of the testers recognized correctly the three words without hesitations, saying that the signs were all very clear and only lacking facial reinforcement to be more realistic.
	Feedback on clarity and readability was very positive.

	In the second interaction of the system, a full sentence was added with limited variability of the form `A eats B', where the verb `to eat' is signed differently according to `B'.
	All the gestures were recognized as well as the sentence's meaning, except for the inflection of the verb with a `soup' object, that is signed as if handling a spoon.
	We have yet to determine the cause of failure for this specific gesture. All the other gestures presented no problems and were always recognized successfully.

	In the presentation of the researchers night there were only hearing testers with no knowledge of sign language, but several researcher colleagues, considered experts in natural language processing and translation, provided positive feedback to the translation system internals.

	Different methods of machine translation, rule-based and data-based, were discussed as well as the lack of corpora for \ac{LGP}. A recurring suggestion was to learn gesture parameters from video.



\subsection{Adequacy of the Avatar}
	

	Nearly all hearing testers were highly engaged with the system, finding the idea very interesting and testing multiple words and combinations, frequently mimicking the avatar.
	More iconic gestures such as \emph{coelho} (`rabbit') and \emph{pequeno} (`small') were the most popular ones.
	
	The interest and attention observed, indicates that users had no difficulty engaging with the avatar and found it either neutral or appealing. When asked about it, answers varied from `ok' to `super cute' and `very natural'.

	The gesture blending and transition, when noticed, was commented to be very smooth.
	
	Sometimes the animation was deemed too slow or too fast, but after several adjustments we did not reach a conclusion on an ideal speed. It is possible that this is a subjective matter, or that the animation generation should take play speed in consideration according to the expertise of the user. Good timing in animation is a complex matter that requires the practice from a professional animator.

	The feedback from \ac{APS} regarding the avatar looks was very positive. There were no negative comments besides the observation that there is no facial animation.

	%-> evaluation with animator experts


	% has fixed eyes
