

This work consists of exploratory research on the state of the art of the several fields of study surrounding Natural Language Processing of Sign Languages.
The purpose is to provide an open framework that others can build upon to ultimately provide an automatic translator from European Portuguese to Portuguese Sign Language.


We start by explaining why such a work would be useful.



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % Motivation % % % % % % % % % % % % %
\section{Motivation} \label{sec:mot}

%The pt deaf community is of 30.000, the deaf+families+...
The Portuguese deaf community is composed by about 30.000 members of deaf and severely earing impaired persons \cite{censos2011} that need to recur to sign language to communicate. The population of sign language speakers is extended by familiars and friends of the deaf, professionals such as teachers and medical staff, and the curious, who learn the language by their own initiative.

%The community is isolated, because SL is a language and does not match the spoken one
This community is somewhat isolated, because sign language is a language on its own, different from the corresponding written and spoken language. It has its own vocabulary and grammatical rules that do not correspond closely to the spoken language as the writing system does.

%SL is not universal, it changes with community
Sign Language is also not universal, it is different from spoken language to spoken language, from country to country and even between regions and communities. The sign language used in Portugal, the \acf{LGP}, is different from the sign language used in Spain, despite being geographically close, and from the one used in Brazil, despite both being Portuguese speaking countries. % and from the ones used for English.

%\vspace{0.5cm}

%deaf have difficulties with written content
The deaf and hearing impaired are thought to have varying levels of difficulty in understanding spoken and written content in the matching spoken language of the country they live in.

Although there are no official statistics for Portugal, the general consensus is that many deaf have moderate to high difficulties in understanding written content and that it is even easier for most to lip read than to follow subtitles on television\wcite{tg-subtitles}.
This is justified by the practice and need of a deaf person to understand speaking persons in their daily lives and of lesser varying degrees of exposure to writing.

In Portugal, the situation varies immensely with the education, age and sex of the person, as well, of course, as the differences from individual to individual.

Determining factors for level of written comprehension can be the education (if it is bilingual, Portuguese only and if it is existing), the type of problem that the person has (type of deafness and age of occurrence) and the environment the person lives in (if he or she has deaf parents).
Not having a stimulating environment compromises the cognitive development of an individual, as we all need stimulus from other people, television, books, games, and the real and online world.
%Differences in sex and age are derived from these last factors as the educational methodology in Portugal varied along time.

%exposition to the language

Young deaf people with a deficient education and environment learn at a much slower pace than age-matched children, possibly never attaining full capacities, while older people have a higher rate of illiteracy.
Statistics from the \ac{WFD} claim that 80\% of deaf people worldwide are illiterate\wcite{wfd}.

%SL is a second language
This difficulty happens because the spoken language is a second language for the deaf. As already mentioned, is has a completely different grammar.
Linguistic and psycholinguistic studies suggest that the mental step is even greater than just the syntactic order. It is a difference between an audio-aural language and a spatio-visual one.

Control of a second language is non-trivial for many people even without the added difficulties of deaf condition. Also hearing people struggle to follow, speak, read and comprehend a second language, even when they are literate, with full cognitive development and fluent in their native language.

%people need to communicate
A deaf person's autonomy, health, civil rights and cognitive development is very dependent on communication.
The lack of support outside of the deaf's usual community leads to isolation, estrangement and other social problems.
%also online
This is true both in the physical world and, increasingly more, online.
Therefore, %the inclusion
considering the needs of the deaf in the new technologies of information and communication is very important.


\vspace{0.5cm}

An automatic translation system from one language to the other could be very helpful. In this work, we consider the translation from European Portuguese to Portuguese Sign Language (LGP).
Such a system would diminish the communication barrier between deaf and hearing people, with possible applications such as:
\begin{itemize}
	\item automatic subtitling in signed form of news, public interfaces and websites;
	\item usage by deaf people to translate isolated content and words;
	\item usage by hearing people to learn and communicate better with the deaf;
	\item coupling with a web browser to transparently access the web pages' source so as to translate the content in an integrated experience;
	\item coupling with writing and speech recognition systems for deaf people to use in everyday life situations via a mobile device.
\end{itemize}

The work presented in this thesis does not aim to be a complete finished product where these use cases would already be possible. It seeks instead to explore problems and possibilities within this problematic and set a stepping stone that others can work upon to attain these and other goals of their own.


\vspace{0.5cm}

A machine translation system needs to be considered and tuned for every language pair. The particularities of both languages need to be taken into account, so as to decide on the best possible machine translation approach and natural language processing techniques to aid the system.

This means that, although work has been done for other languages and sign languages, only some principles can be extrapolated, the rest needing to be adapted.


\ac{MT} and \ac{NLP} are subjects involving many others, such as linguistics, algorithmics, statistics, machine learning, artificial intelligence and others according to the problem at hands.

Sign Languages pose additional difficulties.
It is a misconception that sign language is simply a mimicking. A sign language is a very complex spacio-visual system to convey meaning with more than just iconic vocabulary. It has a grammar with morphological and syntactical rules, a phonology (a proper way to articulate the signs) and rules of discourse.

It is not easy to denote a sign language word or sentence in written form as to be computationally processed.
Models are still being researched and developed in order to do so.
Some models focus on the description of meaning and others more in the physical description of the gesture.
It is also difficult to draw the line between the definition of a gesture and an utterance, since sign language is like voice, in which each performance is unique.

Sign languages are not very diffunded and their spatial grammar is still being actively studied by linguists. Some of the more complex constructions are still not completely understood and vary between sign languages.
Being the portuguese deaf community comparatively so small, the development of these studies for the Portuguese Sign Language is a major concern.

Natural Language Processing techniques work either with hand-crafted rules or with massive amounts of data with which to draw statistical conclusions.
The first requires linguistic knowledge of the language, and the later considerable \emph{corpus} of data that can be processed, preferably in written form. Both are a problem with sign languages that gets bigger the smaller the community is.

%A data-based machine translation approach would need aligned corpus

\vspace{0.5cm}

%avatar
After the translation process, the result in Portuguese Sign Language has to be presented.
While there are several options for this, such as  
one of the notation models to represent signs
%some sign notation or more accurate textual representation
, a set of images or video, we chose an avatar-based solution.

This choice was based on the direction that information technologies seem to be taking and on the pursuit of exploring the most interesting %challenging?
 areas surrounding the subject.

Nowadays, the most used medium to present information to and between the deaf is recorded video. Examples can be seen on a few governmental websites and on the pages from deaf associations and schools.

Video has some advantages relative to the usage of avatars. By having an human signer, the content is guaranteed to be correct and well conveyed in a humanly expressive manner.

However, the usage of video has some technical disadvantages, such as storage and streaming problems due to the size of the data and, more importantly, the difficulty and cost of editing information on the video.

To post-edit a video (for example to correct or update the content) it requires expertise in video editing, mimicking of the original setup and the presence of the same signer. The most viable option is to simply make a new video.
The hurdle of setting up and shooting video makes it not very practical and common on websites, specially on ones that get updated frequently. Another problem is the reliability of the video content, as it can get quickly outdated and not be replaced.

An automatic avatar-based translation system would not have these problems.
The content is authored in textual European Portuguese, which is easy to edit, and converted to signed form in real-time, eliminating the need to store and stream video.

The avatar could be viewed from any point of view interactively to help in understanding the movements in space. It can also be tuned for the speed of reproduction in a non linear way, this is, to extend more the time frame where the configuration of the gesture is more meaningful and less in transition only movements.

It is important to note that a Sign Language vocabulary is extense and, as such, generating an animation for each gesture is a cumbersome task. There are several approaches to animation, but ultimately the gestures will have to be synthesized and blended computationally and not by hand.

To procedurally generate an animation, given a description of a sign, is a complex problem with suboptimal results, being actively researched upon.
Realistic animation of hands and faces is a very challenging area to work on even for professional animators.


\vspace{0.5cm}

It is important to note that this work, is \emph{not} and does not aim to be a replacement for real people.
No virtual character can outperform a human signer in expressiveness and accuracy.
Also, with or without the 3D character performing the gestures, this work relies firstly on Natural Language Processing and Machine Translation that, due to the very definition of `natural' languages as being had-oc and having ambiguity and linguistic variability, are error prone.

More importantly, software is not, and should never be a replacement for human interaction. It is important to remember that this is just a tool, it is not a replacement for teachers, family or community members as it lacks the capability of psychological support, bounding and understanding of the difficulties and needs that the user has as a person.

As a tool that can be inaccurate, this system still has an useful place at the service of the deaf community.
A good example is the automatic translation service provided by Google that, despite its inherent flaws, is used daily by millions of people. To note also that it keeps being improved and updated with more data that makes it more usable and accurate.

Live interpreters are scarce and costly, they should be employed where needed the most, as teachers or in delicate situations where accuracy and common sense is key.

\vspace{0.5cm}

Because the portuguese deaf community is comparably so small and isolated from the rising interest in other countries, there is a need to invest in asserting the state of affairs for \ac{LGP}, what can be taken from existing research and what are the open problems that need further addressing.

Existing research, learning materials and human specialists (linguists, interpreters, pedagogists, sociologists \dots) are scarce in Portugal due to both the internal politics, translated in lack of governmental support, and to the simple fact that it is a small community that is unable to use resources from other countries like Brazil and english speaking countries.
The resources that do exist are sometimes lacking in quality and care towards this community that, being a minority, is often neglected.

There are several issues and questions from diverse areas, such as:

\begin{itemize}
	\item how do sign languages work, in particular the LGP and how best to apply natural language processing techniques that support translation?
	\item how to linguistically generate sign language?
	\item is there existing related work for other language pairs?
	
	\item how is the development of \ac{LGP} and its standardization in Portugal?
	\item how do concepts in European Portuguese and \ac{LGP}relate? How can one be retrieved from the other?
	
	\item how to generate animation for each gesture of the large \ac{LGP} vocabulary?
	\item how to compose a sentence made of such gestures?
	
	\item what is the best way to represent a gesture in \ac{LGP}? Considerations are: readability, physical accuracy, consistency, as well as size and network sharing considerations.
	
	\item how to pose architecture to define a good multidisciplinary pipeline for the predictable use case scenarios?
\end{itemize}

These and other questions wait to be explored.

\vspace{0.5cm}

This work seeks to help the portuguese deaf community by providing a first step towards an automatic translation system to their first language from a language that they live surrounded by and have difficulties understanding.

This thesis opens way for future works that can improve the current situation  as a way to aid in communication and to increase accessibility where it would not be possible or too costly by other means.


Research on Sign Languages and Animation Synthesis are new and exciting subjects to work on.
%that can be explored to the benefit 







% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % Goals % % % % % % % % % % % % % % %
\section{Goals} \label{sec:goals}

With this work, we aim for a first step on the subject of automatic translation of European Portuguese to Portuguese Sign Language by studying existing research, listing open problems, and by providing a possible basic architecture that others can build upon.

This thesis does not aim to end in a final product and in solving all the encountered problems. It is an exploratory work, with the main focus of presenting an overview of difficulties and open problems with a small prototype as a proof of concept of what we consider an ideal system to support most case scenarios.

The core components of the system are the Natural Language Processing and Machine Translation using a description of Portuguese Sign Language and the Animation Synthesis of the result by using an avatar.

The goals of this particular work can be summed in the following list:
\begin{enumerate}
\item provide an architecture overview of such a system with an high level description of each component,
\item list the existing open problems throughout the pipeline and the corresponding existing research,
\item provide a proof of concept of the system in the form of a prototype,
\item contribute with an open implementation of the architecture that can be used, worked upon and extended by others.
\end{enumerate}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % Document Structure % % % % % % % %
\section{Document Structure} \label{ser:docstruct}
We start by presenting key concepts mentioned throughout this work in \refwra{chap:bg}. This section comprises an overview of \ac{LGP} in \refwra{sec:bg_lgp}, of \ac{NLP} techniques with a focus on translation in \refwra{sec:bg_ln} and an introduction to Animation in \refwra{sec:anim}.

We then present our research in \refwra{chap:rw}, starting with existing systems for written representation and description of \ac{SL} in \refwra{sec:signwriting}. We continue with an overview of existing studies for \ac{LGP} in \refwra{sec:lgp-studies} and of existing corpora in \refwra{sec:lgp-corpora}. The section continues with works similar to ours in \refwra{sec:related_work} and works on recognition in \refwra{sec:sl_rec}.

We make an overview of our architecture proposal in \refwra{chap:arch}, starting with \refwra{sec:sysdesc} and presenting the overview itself in \refwra{sec:arch}. We finish the section by listing the identified problems throughout the pipeline in \refwra{sec:problems}.

In \refwra{chap:imp} we start by describing the implementation choices and the system's capabilities in \refwra{sec:imp}, passing then to a series of linguistic case studies that we did to test our choices during the development in \refwra{sec:case_studies}. Finally we present the obtained feedback in \refwra{sec:eval}.

We present our conclusions in \refwraa{chap:conc}, enumerating our contributions in \refwraa{sec:contrib} and listing what is left as future work in \refwra{sec:fw}.

We provide as appendix the base hand configurations for \ac{LGP} in \refwraa{app:hand_configs}, followed by the identification by other works of key areas of articulation for the hands in \refwraa{app:contacts}. We then list common metrics for evaluation of translation systems in \refwraa{app:mt_eval}. We finally provide an illustration for all the principles of animation in \refwraa{app:12p} and provide additional images of the proof of concept in \refwraa{app:add-imgs_imp}.
