
\section{Portuguese Sign Language} \label{sec:bg_lgp}

\subsection{Status of Language} \label{sec:lgp_intro}
Sign Languages and, in particular, the \acf{LGP}, are now considered full natural human languages.

This was not always true and only with the work of William Stokoe for \ac{ASL} in 1960, did it began to be thought of as a complete language, defined as a system of communication and with its own grammatical structure similar, but not equal, to the one encountered in spoken languages.

Stokoe's work had profound impact in the several subfields of linguistics and study of human behavior, such as socio and psycholinguistics and in more recent years also computational linguistics. The first, more humanitarian, fields are concerned with the acquisition and development of language, its evolution and how it affects us as human beings in a sociological context. The later, is concerned with developing models to represent a language so that it can be computationally processed for use in multiple useful tasks.

Being natural languages, sign languages arise \emph{naturally} as a system of communication wherever there is a deaf community, being the need to communicate part of the human condition.

The study on the development and establishment of sign languages is out of the scope of this work, but it is given that sign languages have evolved from iconic gestures and spread between deaf communities. As with speech and writing, these systems borrow from each other and change over time. The important implications to grasp here are that sign languages are complex natural human languages and that sign language is not universal, but community driven. Sign languages borrow both from geographically proximal languages and from the culture and spoken language of the place. As it happens with spoken languages, not only different vocabulary is developed, but also different grammatical rules.

It is very important to stress that a sign language does not match a spoken language, it is different for every region. There is \acf{ASL} and \ac{BSL} for the same English, which are very different and not mutually understandable.
For Portuguese, there is \ac{LGP} for Portugal and \ac{LIBRAS} as the most widely used in Brazil. Other Portuguese speaking countries, as Mozambique, Guine-Bissau, Angola, Cape Verde and Timor Lorosae, also have their own sign languages with varying degrees of development and recognition.

Wikipedia has a list of known sign languages throughout the world \footnote{\url{https://en.wikipedia.org/wiki/List_of_sign_languages}},
where the \ac{LFS} is thought to be the first, being the origin of \ac{ASL} and \ac{LIBRAS}.

Efforts were made to fabricate international sign languages such as International Sign Language\footnote{\url{https://en.wikipedia.org/wiki/International_Sign}}, but it is preferred by the deaf communities to use an interpreter when communicating with other deaf that use another sign language.

Sign languages also do not match the spoken language in that they are not as a writing system, that is merely a different medium to represent the same language. A translation to sign language is not linear in the sense that there is no one-to-one matching of vocabulary or even word order and grammar.

% The translation here is as difficult as for any spoken language pair, and more as sign languages imply an additional layer of difficulties, such as the lack of data and the difficulty to represent in writing.

%The close conversions from English to sign language where the grammatical structure is mostly kept, but it is represented with \ac{SL} vocabulary, are called \ac{SE} for \ac{ASL} and \ac{SSE} for \ac{BSL}. There is no equivalent for Portuguese.



\begin{comment}




In \cite{escritasurdos} 40 Brazilian deaf adolescents (\nth{5} to \nth{7} grade) are requested to write a small composition in Portuguese after being shown a series of pictures. The results show a generalized difficulty in applying grammar rules and severe lack of cohesive narrative structure in comparison with hearing children of the same age. This is due to the composition being written in their second language, using very different syntax. Results show that it is more approximate to the general level that most hearing students of the same age would display in a similar exercise in English as their second language.
In Figure \ref{fig:escritasurdos} is displayed an example from the cited research \cite{escritasurdos}, where the grammatical difficulties are evident. It can be seen a remarkable lack of spelling errors in comparison with the syntax and organizational ones.

\begin{figure}[h]
	\centering\includegraphics[width=.6\textwidth]{papers/escritasurdos}
	\caption{Example of Portuguese writing from a brazilian adolescent}
	\label{fig:escritasurdos}
\end{figure}

Although this is a case study from Brazil, where the educational system and the Sign Language is different, the \ac{APS} was able to confirm that the Portuguese deaf have similar difficulties even when reaching adulthood.

\end{comment}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\subsection{Conditions in Portugal} %\label{} % % % % % % % % % % % % % % % % % % % % % % % % 

\ac{LGP} is said to derive from \ac{STS}, diffused by a missionary that came to Portugal to teach at an institution for the deaf circa 1800.

The language was officially recognized in 1997, in the public constitution		\footnote{\url{http://www.fpasurdos.pt/legislacao/decretos-e-leis/}}
		\footnote{\url{http://projetoredes.org/index.php/recursos/legisla-o/}}.

According to informal data from the associations mentioned just below, there are in Portugal about
		200 deaf teachers, 100 deaf interpreters. There is no number official number for deaf persons in Portugal, but estimations are for a number 30 000 deaf, mostly founded in the 2011 census\cite{censos2011} that mentions:
		27 659 deaf persons of which 15 697 (56,75\%) are woman and 11 962 (43,25\%) are man
		making however no distinction in the level of deafness and on the respective level of Portuguese and LGP literacy.

		There is one study\cite{ebeb2012} from 2012 with the goal of asserting the level of establishment of the \ac{LGP} and the conditions of the community in Portugal. The study provides useful information such as a list of deaf associations, but it is mostly non reliable as it concludes on studies with very little data (less than 10 persons).


		\subsubsection*{Legal Entities} %\label{} % % % % % % % % % % % % % % % % % % % % % % % % %

		% World Federation of the Deaf
		The \acf{WFD} is an international non-governmental organization that aims to promote the Human Rights of Deaf people worldwide by working closely with the United Nations and various agencies that promote labor and health rights. By 'Human Rights', the \ac{WFD} intends that deaf people and their relatives should have civil, political, social, economic and cultural rights on an equal basis as earing people. For this to happen, \ac{WFD} defends a need for more enlightenment on deafness, with no prejudice, and a need for a good education system and accessibility to information and services, being Sign Language fundamental for the later.

		\begin{citequote}{wfd}
			Sign language is at the core of Deaf people's lives; sign language makes accessibility for Deaf people possible; without accessibility, Deaf people will be isolated. Thus, full enjoyment of human rights for Deaf people is based on the recognition and respect for Deaf culture and identity. Everywhere in the world, language creates culture and vice versa.
		\end{citequote}

		The \ac{WFD} claims to represent 70 million deaf people worldwide.


		% European Union of the Deaf
		It is \ac{EUD}'s aim to achieve equality in public and private life for Deaf people all over Europe to ensure they can become full citizens. Its main objectives are the recognition of the right to use an indigenous sign language, empowerment through communication and information, and equality in education and employment.

		In \ac{EUD}'s website\footnote{\url{http://www.eud.eu/Portugal-i-196.html}} it is stated that the \acl{LGP} has 60,000 users, which the double of the figures presented by other institutions.

		%Associação Portuguesa de Surdos
		The portuguese association of deaf \acf{APS} together with several other regional associations.
	
		%Federação Portuguesa das Associações de Surdos
		\acf{FPAS} functions as an entity on top of all others and assumes the responsibility to represent all other associations and the portuguese deaf community for national and international affairs. This entity works together with other portuguese governmental entities in the ambit of human and civil rights, health, employment and education.



\subsection{Characteristics of the Language} %\label{sec:}
All the background information present in this section comes from \cite{gramatica94} and direct talk with the deaf associations. The mentioned work, is the only existing \ac{LGP} grammar.

The grammar is more of a a research work than a reference one. It was produced with a study group of 70 deaf people with different characteristics. In scientific terms, it is always very correct, presenting all the research methodology and informing the reader when there is not enough data to conclude on something. The grammar is well organized, but lacking in information that simply does not exist and was not pursued by the writers.

The grammar is, at this moment, 20 years old which is somewhat noticeable and can have a big impact on a language as little stable and standardized as \ac{LGP}. The \ac{APS} claimed that there are no children school books or other reference material to learn \ac{LGP}.

The difference of investment when looking at a Portuguese Language grammar or Linguistic study and at this only existing grammar is shocking.


Stokoe's work \cite{Stokoe2005}, was the first to define a phonetic model for a sign language, being determinant to the classification of \acp{SL} as languages. The key contribution of this work is that gesture are divided into subunits, also called parameters, morphemes, phonemes and cheremes by different studies.

With an overall picture, it can be taken that Sign Languages recur to manual gestures, and non-manual such as torso movement and facial expressions.
The manual gestures can be further divided into:
\begin{enumerate}
\item hand configuration,
\item hand placement or articulation, and
\item hand orientation
\end{enumerate}
Leaving still the question of the definition of movement.

Base hand configurations differ from sign language to sign language. For the \ac{LGP} there are 57 base configurations that can be consulted in \refwraa{app:hand_configs}

This section indicates the complexity and lack of knowledge inherent to \ac{LGP} and provides several clues to the difficulties in procedurally generating the gestures that can vary so much for the same spoken Portuguese meaning and word.

		\subsubsection*{Syntax} %\label{sec:}
Syntax in sign languages is made by spatial agreement of gestures.
There are no studies at the sentence level for the \ac{LGP}, but studies for \ac{ASL} \cite{liddell03,bellugi}, indicate the existence of several complex phenomena, such as \emph{loci} and \emph{surrogates} for the agreement of verbs with virtual entities.

Figures \ref{fig:agree1} and \ref{fig:agree2} show the use of spatial locations in \ac{ASL} from the mentioned studies.

\begin{figure}[h]
	\centering\includegraphics[width=.8\textwidth]{sl/agreement}
	\caption{Example of the use of agreement and loci in a SL sentence \cite{bellugi}}
	\label{fig:agree1}
\end{figure}

\begin{figure}[h]
	\centering\includegraphics[width=.6\textwidth]{sl/liddell-spatial-vectors-for-agreement}
	\caption{Identified key areas for spatial agreement in \ac{ASL} \cite{liddell03}}
	\label{fig:agree2}
\end{figure}


	\subsubsection*{Noun Inflexion}
	\paragraph{In Gender}
	Concepts in \ac{LGP} usually do not have an associated gender and thus do not need inflexion. For animated beings and when relevant, gender can be specified with an adverb that prefixes the noun and expresses `male' or `female'. In case of omission, the male gender is assumed.
	
	However, there are many exceptions to this rule, with classes of nouns that are female by default as is the case of \emph{enfermeira} `nurse' and need to be obligatorily prefixed with `male'. Another, more common, exception is to have two separate words to denote the male and female case, as in \emph{leão} `lion' and \emph{leoa} `lioness'.

	\paragraph{In Number} \label{sec:lgp_plural}
	
	The plural cases for \ac{LGP} can be done in several different ways. The first is \emph{incorporation}, to explicitly specify a small quantity after the noun. Examples are 'pessoas+4' (persons+4), or to use a determinative for amounts of difficult numeral quantification 'pessoas+muitas' (persons+many).
	
	The second identified possibility is \emph{repetition}, meaning to perform a gesture multiple times as seen for `árvores' (trees).
	The last identified possibility for \ac{LGP} is \emph{reduplication}\footnote{orig. processo morfológico de redobro}, meaning to make the gesture with both hands as in 'pessoas' (persons).
	
	Figure \ref{fig:plural} exemplifies all of this cases.

	\begin{figure}[h]
		\begin{subfigure}[b]{0.32\columnwidth}
	\centering\includegraphics[width=\textwidth]{sl/rapaz-muito}
	\caption{incorporation}
	\end{subfigure}
	\hfill
			\begin{subfigure}[b]{0.42\columnwidth}
		\centering\includegraphics[width=1\textwidth]{sl/pessoas-redobro}
		\caption{reduplication}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.18\columnwidth}
	\centering\includegraphics[width=\textwidth]{sl/arvores}
	\caption{repetition}
	\end{subfigure}
			\caption{Different processes of noun plural inflection in \ac{LGP} \cite{gramatica94}}
		\label{fig:plural}
	\end{figure}
	
		There may be many more non identified processes for the \ac{LGP} and the cases of the usage of each type of plural are not clear.
		
	
	
	\subsubsection*{Articles}
	Articles in spoken Portuguese can be defined or undefined indicating a known or unknown subject, as well as its number and gender. \cite{gramatica94} has doubts in the respect of their existence in \ac{LGP} stating not enough data. This lack of knowledge by professionals and the speakers themselves indicates clearly the difference in the study and development of this sign language in comparison to Portuguese.
	
	\subsubsection*{Pronouns}
	Personal and Possessive pronouns, being closed classes, are among the most studied.
	
	The pronouns in \ac{LGP} are called 'referencing' according to being made in the presence or absence of the person/object. Demonstrative pronouns, such as \emph{este} `this' are included in this classification. The gestures are usually performed by pointing at the subject and using inclusive gestures in case of plural.
	
	The pronouns in \ac{LGP}, contrary to what happens in spoken Portuguese, are inflected according to the verb and characteristics of the subject as explained below in the paragraph on verb inflection according to person. The characteristics of the subject affect the gesture location and directionality as one can imagine when referencing to a tall person or to a small dog.
	
	\subsubsection*{Verb Inflection}
		Verbs in \ac{LGP}	are yet little explored as to their grammatical workings, however it is known that most are inflected according to the subjects that realize and are affected by the action, by the time and way the action is realized.

			\paragraph{In Time}
			\cite{gramatica94} refers a temporal line in the gesturing space with which verbs should concord with in past, present and future tenses. The verb inflection is made along this imaginary line with eye, eyebrow and upper body movement as illustrated in Fig. \ref{fig:sl_templine}.
			
\begin{figure}[h]
	\centering\includegraphics[width=.8\textwidth]{sl/temporal-expression}
	\caption{Example of usage of temporal expressions in a sentence}
	\label{fig:sl_templine}
\end{figure}
			
			A common practice is to add a time adverb to the sentence, such as \emph{passado} `past', \emph{futuro} `future' or \emph{amanhã} `tomorrow'. The adverbial expression is also performed along the timeline with a possible emphasis on the distance in time. For example, the word \emph{agora} `now' is always signed in front of the signer and close to the torso, but it can be signed more and more close to express immediateness or the reverse to express laxness.
			
			This is a feature often found in other Sign Languages.

			\paragraph{In Person}
			In spoken Portuguese, verb agreement with the subject is done in gender and number. To the best of my knowledge, there is no gender or number agreement in \ac{LGP}. This information must be express by direct referencing to the subject, for example, by mentioning a personal pronoun before the verb.

			According to the \cite{gramatica94}, it is observed a lot of variability even when using the same pronouns, being the example verbs `to ask' and `to give'.
			In the sentence \emph{eu pergunto-te} `I ask you', the verb is directed from 'I' to 'you, while in th sentence \emph{tu perguntas-me} `You ask me', the verb changes directionality. Additionally, the pronoun 'you' is signed in the direction of the second person's face in the case of the verb `ask', but in the direction of the chest with the verb `to give'.

			\paragraph{In Aspect}
			The grammatical aspect indicates the modality in which the verb is realized and is very relevant in \ac{LGP}.
			
			The aspect is agreed throughout the imaginary temporal line, indicating duration and repetition through movement. An example is for the verb \emph{andar} `to walk', that is signed with different movement modulation for \emph{andar} `walk', \emph{ir andando} `walking', \emph{andar apressadamente} `walk hurriedly', \emph{andar pesadamente} `stumping' and so on.
			
			The verb can also be modified with an adverb, as happens with time inflections, but it is much more characteristic to express the aspect by modifying the verb, thus taking advantage of the parallel characteristics of a Sign Language.

