
\section{Natural Language Processing} \label{sec:bg_ln}

\ac{NLP} is a subject area dedicated to the study of Natural Languages and how to process them computationally in order to solve problems such as automatic translation or question answering. It is employed in multiple useful applications and computer interfaces such as  \ac{S2SMT}, Text and Speech Recognition, Dialog Systems, Question Answering, Information Extraction, Text Correction, Analysis and Summarization.

\ac{NLP} is a multidisciplinary field, involving the disciplines of Linguistics, Computer Science, \ac{AI}, \ac{HCI}, Statistics and other Math and Algorithmics.
The field is active with research, new applications and improvements.

%Although there are those who defend that \ac{AI} and \ac{NLP} will never reach human standards, the results are good enough and improving for several use cases, helping us in our daily lives. A good example is \emph{Google translate} that, although it does not reach the quality a human translator can produce, it is certainly indispensable and useful in helping to understand or even to aid the human translators themselves that will then be free for the cases where total accuracy and humanity is needed.

This chapter focuses on the backgrounds and theories behind \ac{NLP}, providing an overview of definitions, techniques and trends that will be mentioned throughout this work. However, the subject of \ac{NLP} is vast and encompasses many other disciplines and thus, this chapter does not mention all there is and all that could be potentially useful, referring instead the reader to other, more complete, material.

The chapter starts by reviewing the concepts behind that of Natural Language and its related problems in \refwra{sec:bg_ln-ln}. Then, core concepts of Machine Translation are explained in \refwra{sec:bg_mt}, followed by a section on tools and analysis algorithms for morpho-syntactic classification and other types of automatic annotation in \refwra{sec:bg_ln-analysis}.




\subsection{Natural Language} \label{sec:bg_ln-ln}
A Natural Language is a form of communication with a grammatical system that is developed in a `natural way', meaning that its rules and standards may not be unequivocal and that the language evolves in a more or less chaotic manner.
As a contrast, there are synthetic languages, that were made by man for a specific purpose and have a defined set of rules, such as programming languages.

This nature of natural languages implies a set of problems, specially when attempting to automatically process them.

Natural languages have \emph{linguistic variability}, which means to have several different ways to express the exact same thing or, sometimes, not exactly the same.
In the specific case of translation, even when done by humans, many valid results can be obtained for the same sentence.
Some words can have different connotations and be employed more or less artistically such as with the use of figures of speech.
Words are used by humans with sentiment and meaning, both being difficult to capture by computer programs.

Natural languages also possess \emph{ambiguity} of the lexical, syntactic and semantic forms. This means that sentences can be ambiguous in their construction, with hard to follow dependencies, and that words themselves can also have varying meaning according to the context they are inserted into. The context can sometimes be extremely specific and cultural, requiring world knowledge and `common sense'.

%morbid ambiguity

\ac{NLP} relies heavily on linguistic studies that determine models to represent and define language. Linguistic studies encompass different levels of the language, focusing on: phonology, morphology, syntax, semantics and discourse.

\begin{description}
\item[Phonology] studies the usage of sounds - phomenes - in language. Meaning how words are articulated. Though phonology itself is not relevant for this work, sign language also has its equivalent discipline, with the same name, that studies how gestures are articulated.
\item[Morphology] is the identification and analysis of word components - the morphemes - divided into stems, affixes and other linguistic units that may imply some meaning (stress, context, aspect \dots).
\item[Syntax] is the study of the principles and rules to construct and structure sentences. Examples of common categories are nouns, adjectives and verbs of various types.
\item[Semantics] is the study of the conveyed meaning. It studies the relations between the components of a sentence, identifying the subjects, action and objects. Closely related areas are the study of synonymy, hyponymy, meronymy and others as such.
% analyzing who does what to whom and when.
\item[Discourse] focuses on the structuralization of meaning and rules for communication. Although sign languages have specific constructs for example, for turn taking in conversation or for storytelling, this work will not focus this topic any further.
\end{description}

The existing linguistic models and rules are not completely objective due, once again, to the nature of natural languages. Even linguists can disagree, for example, on the syntactic classification of a given sentence.

Every language has different characteristics that can exist on all the just mentioned levels. Processing english is different than processing german with its agglutinated words, hebrew with templating or chinese with no word delimiters.
%The portuguese language is distinguished by..
  
There are attempts at constructing new languages that fall in between natural and synthetic. The goals are to provide a bridge between different languages and to remove some of the problems of Natural Language by having a clear, simplistic and unambiguous grammatical system. Examples are Esperanto, Ido and Interlingua.
Interlingua, in particular, is seen in translation works as an intermediate step, so as to provide common grounds for the system.



\subsection{Machine Translation} \label{sec:bg_mt}
\input{sections/ln_translation.tex}

\subsection{Text Analysis} \label{sec:bg_ln-analysis}
\input{sections/ln_analysis.tex}
