
\section{Difficulties and Open Problems} \label{sec:problems}
In the above architecture, there are many identified difficulties, non ideal situations and issues that need further research before a final solution can be drawn.
In this section, we provide a list of said problems.
The section is divided into categories, but it is important to keep in mind that they are interrelated and that most points overlap.



\subsection{Natural Language Processing of Sign Languages} \label{sec:problems_sl}

%normal nlp problems
\ac{NLP} is, by itself, a difficult and problematic subject due to the problems posed by natural languages and their inherent subjectivity that is so hard to process computationally.
These problems are derived from the chaotic process of evolution of a natural language and are overviewed in \refwra{sec:bg_ln-ln}. The most highlighted problems are those of linguistic variability and ambiguity of various kinds.

\vspace{0.5cm}

%sign languages ares different in modality, posing additional issues
The processing of sign languages poses additional difficulties due to their visual modality and the just recent evolution and acceptance of deaf communities with official languages of their own. A list follows.

\begin{description}

\item[How to encode sign language for computer processing?]
For \ac{NLP} of sign languages, or any other kind of computer usage, such as chatting applications and disk storage, \ac{SL} needs to be encoded. This is a problem, because there is no standard writing system, which raises the issue of how to describe \ac{SL} in order to store and process it for whatever means.

\item[How to present sign language in a computer?]
Being visual languages, \acp{SL} need to be displayed in a visual way.
%Options vary/range, from video to a set of 2D drawings or some form of written representation. In this work we focus only on signing 3D avatars
In this work, we focus only on 3D signing avatars, although other media can be used, such as composed video, a set of 2D drawings or some form of written representation. We studied only the possibilities of using an avatar, whose related problems are described in \refwra{sec:problems_anim}.

\item[Utterances] In \ac{SL}, a sentence is an utterance, being always an unique performance, such as in speech or hand writing. There is associated intra and inter personal variability, meaning that the appearance of a particular gesture can vary significantly in different utterances of the same and of different signers.
This is an important problem when related to the lack of existing conventions and definitions.

\item[Sign languages are recent]
Although deaf people have always had ways to express themselves, sign languages as a full linguistic system are only recently being recognized and gaining identity as distinct languages. By `recently', we mean that sign language history goes back by only a few hundred years in comparison with the thousands of years of existence of spoken languages.
The following topics arise as a consequence.

\item[Regionalism and poor definition]
Sign languages are still establishing themselves geographically and, until they attain more maturity, the issue of both lexical and grammatical regionalism is an important one.
Official recognition and the country's legislation are a determinant factor for this matter.
For a language to converge, it is needed official, country-wide, quality and standardized education for all the deaf population.

\item[No standard writing system]
Writing systems for \acp{SL} are just emerging. Just as it took a lot of time for writing systems to develop for spoken languages, it is expected a long process for \acp{SL}, albeit accelerated by scientific research and global communication.
Effort into devising a system for \ac{SL} notation and description only started in the 60s with the Stokoe notation. The existing systems vary in characteristics and popularity and can be consulted in \refwra{sec:signwriting}. Although some fashions pick up in some countries and educational systems, there is no widespread standard.

\item[Minority research investment]
Sign languages are a minority next to its spoken counterparts and get only a fraction of the attention by the scientific community.
There are often problems of lack of research funds or non viability of commercial exploitation to justify private investment.

\item[Phonetic descriptions are still in a research stage] % No standard phonetic system
A phonetic description is a system that describes gestures by their physical characteristics (as opposed to their meaning or focus on everyday use by the community).
Research by linguists, mainly for \ac{ASL} is still ongoing, with more and less detailed models.

\item[Sign language phenomena are still in a research stage]
There are many interesting phenomena that occur on sign languages that are still in the process of being studied and understood.

Firstly, it is hypothesized that \acp{SL} are \emph{parallel} languages, while spoken languages are sequential. This is a distinction deriving from the difference in modality. \acp{SL} are expressed through the use of manual gestures, facial expressions and other body movement, making it possible to convey several concepts at the same time, in a parallel fashion.
This concept of parallelism is very new to the field of \ac{NLP}.

Several other studies follow, more in the line of traditional linguistic studies: phonetic, syntactic and morphological phenomena are still undergoing active research, mostly for \ac{ASL}.
Examples of phonetic studies are \emph{coarticulation} and the phonetic studies just mentioned above.
For syntactics, spatial agreement and use of \emph{loci}, we refer to \refwraa{app:spatial}.
For morphological phenomena, we present as example Fig. \ref{fig:bellugi}. The figure shows the \ac{ASL} gesture that means `just barely adequate' that was initially constructed from the distinct gestures `good' and `enough'. Besides the study of the evolution and formation of the word, it is interesting to note that, in the merging, the `good' lost part of its final expression forward, merging immediately with the `enough' gesture that lost one repetition. The non dominant hand is present in the configuration of the sign `enough' already since the start of `good'.

	\begin{figure}[h]
		\centering \includegraphics[width=0.6\textwidth]{papers/kbellugi-goodenough}
		\caption{Morphological phenomena occurring in the construction of a composed gesture \cite{bellugi}}
		\label{fig:bellugi}
	\end{figure}

\item[Lack of comparative studies for sign languages]
Sign languages' grammatical constructions and phenomena are not expected to be the same for every sign language, just as spoken languages do not have the same characteristics.
The \ac{ASL} is by far the most studied language and a study that compares this and other sign languages' inner workings would be very helpful.
With such a study, it would be possible to apply the already considerable existing research to other \acp{SL} with smaller communities and resources. Currently, there is no way of knowing if a given studied phenomena for \ac{ASL} or other sign language is applicable to the language being worked on, in this case, the \ac{LGP}.

\end{description}



\subsection{Portuguese Sign Language} \label{sec:problems_lgp}
The issues listed in the previous section are common to all sign languages.
%, including the \ac{LGP}.
%Some of those issues are further aggravated:
In this list, we further develop some of the topics specifically for \ac{LGP}.

\begin{description}
\item[Language stabilization]
The educational policies in Portugal are not the best and they are poorly implemented.
The program is bilingual, with students having a recognized right to be lectured in their first language (\ac{LGP}), however they are frequently taught by teachers who do not speak any sign language and, even for the first years, there is no school book or approved pedagogical material that explains, for example, the grammar of \ac{LGP}.

With these conditions and lack of financial funding, it is speculated that the language is not yet very stable, and not even speculations exist for the level of regionalism of the \ac{LGP}.

\item[Writing system]
In Portugal there is no adoption of any \ac{SL} writing system.
%except for the use of, out of order, normal Portuguese words.
The encouragement goes to writing the concepts with regular Portuguese words, frequently out of order, following the chain of thought.

\item[Lack of linguistic studies]
Linguistic studies for \ac{LGP} are very scarce. An overview of all the publications up to date is present in \refwra{sec:lgp-studies}.
Apart from some dictionaries and lexicons, there is only one, outdated and out of print, grammar.
This grammar provides only a very shallow overview of some constructions.
To the best of our knowledge, there are no other grammars, phonetic, syntactic or morphologic studies. There is therefore, extremely little knowledge of \ac{LGP} grammatical constructions and existence of phenomena such as the one illustrated above.

To note that, in conversation with the deaf associations, there are linguist professionals and knowledgeable deaf persons interested in performing such a study, but no funding to do so.


\item[Lack of both monolingual and aligned corpora]
From our overview of existing corpora for \ac{LGP} in \refwra{sec:lgp-corpora}, we take that there is only one viable dictionary-like copora in video form.
There is no monolingual textual corpora of, for example, transcriptions of narratives, there are no aligned corpora for sentences, and we can only access dictionaries \cite{diclgp, gestuario} in paper format.

There is virtually no data passable of usage in \ac{NLP}. Building \ac{SL} corpora is non trivial and involves much human work and a decision regarding the annotation system.

\end{description}



\subsection{Translation} \label{sec:problems_translation}
The following topics focus on issues directly related with machine translation of \ac{LGP}.

\begin{description}
\item[Rule-based: no rules] Due to the lack of linguistic studies for the \ac{LGP}, there are no basis to define rules and a formal grammar needed for a \ac{RBMT} approach.

\item[Data-based: no data]
The existing corpora for \ac{LGP}, either bilingual or monolingual, are scarce and insuficient for a \ac{SMT} or \ac{EBMT}.

\item[Dictionary design] There is no one-to-one mapping of concepts from the Portuguese and the \ac{LGP} lexicons. Words in one language can match to one, more than one, or no word in the other language and can also correspond to different words according to the context in which they are used.
How to design the database given these conditions is a complicated matter.

\item[Dictionary indexing] How to query for a gesture, given gesture parameters in some form of notation, is still an open problem. The idea here is to be able to perform searching, sorting, retrieving and other useful operations on gestures. Research on this topic needs to focus on how to describe gestures and how to use existing gesture notations for these operations.
The research also needs to focus on how to perform database indexing and on how to associate different notations with the gestures, given that the mapping is also not linear.
\end{description}


\subsection{Animation Synthesis} \label{sec:problems_anim}

\begin{description}
\item[Acquiring animation data] There are several posings and movements that need to be recorded in order to posteriorly being composed in the final animation. The best way to acquire such data, by manual keying or motion capture, is still an open problem and opinions vary. Motion capture is subject to some problems and disadvantage such as finding a good cost/quality relation for the setup, having in attention the accuracy needed for detecting contacts in sign language. Motion capture data needs to be further processed for reduction of noise and spurious keyings. Additionally, the data and skeleton components need to be matched, which is a problematic process when the proportions of the avatar and the person do not match.

\item[Extracting gesture parameters]
A phonetic system is a good starting point for the animation definition, but reusable parameters need to be extracted. As it can be seen from Fig. \ref{fig:bellugi} this is not an easy task due to several phenomena. The extraction and subsequent combination of subunits provides many challenges, given the complexity in which each animated action breaks down in a 3D software.



\item[Joint definition]
The joints and inner workings of the shoulders, arms, hands and fingers are difficult to model in the rig as they attempt to mimic our extremely complex biomechanical system, where muscles can influence and are influenced by more than one bone.
Good constraints for the joints are important both for ease of pose of the character manually, and procedurally and for reducing visual glitches. The elbow and forearm twist, in particular, are extremely delicate to rig and skin, because there is a difficulty in accomodate the mesh topology to the skeleton posing. There is research on improving these issues \cite{dualquats}.

\item[Facial expressions]
Facial expressions and animation brings a further layer of complexity, and can greatly enhance the meaning of a gestured action. In order to allow facial animation on a 3D avatar, more advanced rigging work is needed after a first base of skinning. Research work on facial expressions is minor compared to hand gestures, and the blending of the two in a synthetic context is still an open challenge.

%\item[Real-time collisions in a continuous mesh]
\end{description}

	
