


\section{Sign Language Linguistic Studies for Portuguese Sign Language} \label{sec:lgp-studies}
We found very few studies of the \ac{LGP}, namely, only 2 notable dictionaries or lexicons and 1 grammar. We confirmed with the deaf associations that this is indeed the overall scenario in Portugal, along with some minor publications from the Catholic University of Portugal.

From the lexicons and dictionaries that attempt to list and standardize \ac{LGP} gestures, the most complete dictionary \cite{diclgp}, from 2010, has over 5.200 entries, with quality pictures to illustrate all the gestures and also videos in an accompanying DVD. However, when the editors were contacted about using these resources, we were told that all content is subject to copyright and can not be reproduced or used without their permission, that was not given. These images and video resources, therefore, could not be used for this work.

Other notable works are the `gestuário' \cite{gestuario}, with its first version published in 1991 and the last revised edition in 2011.

As for sociolinguistic studies, there is one report \cite{ebeb2012}, but it does not have nearly enough data for statistical relevance, having less than 10 deaf participants in a population thought to have 30.000.


\section{Corpora for Portuguese Sign Language} \label{sec:lgp-corpora}
We did not find any form of Portuguese and \ac{LGP} aligned corpora in gloss form or in any other notation system.

We found some databases of video references, but they are either incomplete or proprietary.
The most important reference is the `Spread the Sign'\footnote{\url{http://www.spreadthesign.com/pt}} project. It has a number of video entries in \ac{LGP}, sometimes more than one per word from different signers. It is unclear how many entries there are in total, but the page mentions that 52\% of the base dictionary is translated.

The above and other miscellaneous videos found on the Internet are barely enough to use as reference for animation.

As already mentioned, \cite{diclgp} has a significant amount of videos, organized and structured, but they are copyrighted and encoded for protection of access from an application that is not the one they supply, making the data difficult to access and process algorithmically. The license explicitly prohibits the use of the videos for any other means than the original intended.

The videos from live interpretations of the news castings and some other select programs on public television could be a possibility. However, the translations can be of poor quality due to the necessity of being summarized or even cropped to fit in the same timing. Foreign works also state that the grammar in news interpretations often has the grammar compromised, matching the order of the spoken language and not the correct \ac{OSV} order.


\section{Previous Work} \label{sec:related_work}
\begin{comment}

\subsection*{ViSiCAST and eSign}

ViSiCAST and eSign \cite{Kennaway2002, Kennaway2004, Kennaway2007, Kennaway2007a}
 are two European Union funded projects that provide signed content from the web, generated from HamNoSys.

ViSiCAST, was active from 2000 to 2002 in in collaboration with the TESSA project and Simon-the-Signer.
eSign suceeded from 2002 to 2004 and the same group of people.


TESSA, the TExt and Sign Support Assistant, has been developed for deployment at a Post Office, therefore, for a limited domain in \ac{BSL}.
The Post Office assistant would speak into a mich
The TESSA system combines speech recognition technology and state of the art virtual human animation to enable Post Office assistants to communicate with deaf customers. The assistant speaks into a microphone which is then recognised by a computer speech recognition system. The speech is converted to British Sign Language and signed by the virtual human for the customer. English text can also be displayed for those who do not use sign language.
H
amNoSYs to VRML. eSign \cite{Kennaway2007, Kennaway2007} is the follow up to ViSiCAST. These projects led nowhere.
the eSignEditor converts from HamNoSys to SiGML
Animgen is the animation syhnthetizer
 \footnote{\url{http://visicast.co.uk/summary/summary10.htm}}
		\begin{figure}[h]
				\centering\includegraphics[width=.7\textwidth]{papers/visicast_overview}
				\caption{Overview of the ViSiCAST project}
			\label{fig:visicast_overview}
		\end{figure}
		\begin{figure}[h]
				\centering\includegraphics[width=.7\textwidth]{papers/esign}
				\caption{Interface and results of the VSigns web tool \cite{Kennaway2004}}
			\label{fig:esign}
		\end{figure}
\end{comment}

\subsection*{DIVA and DIVAlite}
The DIVA framework project\cite{diva09b, diva09, diva-web10}, started around 2002, is aimed at a better interaction model with the user by exploiting immersion in the webpage's context.
DIVA stands for ``DOM Integrated Virtual Agents'' where it is reinforced that DIVA characters are part of the DOM structure.

The unique feature of DIVA is that it exploits DOM interactivity by being able to calculate the location on screen of a \emph{<div>} relative to the avatar so that it can include that location in the spatial grammar of the sign language sentences. 
The goal is to provide better interactivity with the data contained in the webpage.
Provided features are to point at the element and avatar movement through the webpage towards the <div>. The pointing is included in the utterance taking in attention grammatical rules.

Figure \ref{fig:diva} displays the DOM breakdown of a character in DIVA and a webpage integrated sample usage on the right.

	\begin{figure}[h]
		\centering
			\begin{subfigure}[b]{0.45\textwidth}
					\centering\includegraphics[width=\textwidth]{papers/diva-avatar}
			\end{subfigure}
			\quad\quad
			\begin{subfigure}[b]{0.45\textwidth}
					\centering\includegraphics[width=\textwidth]{papers/diva_dom1}
			\end{subfigure}
			\caption{DIVA framework - character DOM breakdown and sample usage}
		\label{fig:diva}
	\end{figure}

The individual animations for the gestures are said to be `pre-synthesized'. They are made with rotoscoping and post-processing techniques and then saved to images.
A sign language utterance is built by the concatenation of atomic signs  with intermediary frames for a pose with hands in front of the chest that serves as blending. The sentence is then prepended and appended the rest pose.

The animation engine is a JavaScript program that loads PNG files from the server and displays them at the client's frame rate.
The resolution and framerate is limited due to the heaviness of streamed image-based animation.

The vocabulary is also very limited due to the cost of the rotoscoping technique.
The only available gesture that is context dependent is the pointing, in six different directional versions. The most appropriate pre-generated pointing animation is selected to be included in the sentence.

The authors have made a preliminary evaluation with deaf people that had positive results. The animations were stated to be fluid, understandable and with the meaning not compromised by the intermediary postures.

The authors recognize that the predefined animations in image support are a limitation on the vocabulary and that it can only work for a limited domain. The avatar also can not be rotated. However, they deem it sufficient for the experimenting stage that they are at, with a good trade off for realism.

%They leave further blending and co-articulation as future work.
The authors focus is mainly the interaction paradigm. This framework can currently be seen at work at \footnote{\url{http://perso.limsi.fr/jps/online/diva/geste/geste.main.htm}}
\footnote{\url{http://perso.limsi.fr/jps/online/diva/limsi/index.htm}}.


With the authors continued work\cite{diva12}, the DIVA platform was renamed to DIVAlite\footnote{\url{http://perso.limsi.fr/jps/online/divalitewebsite/divalite.site.html}} as it now incorporates the liteTALK client side \ac{NLP} module and DOM reasoning in JavaScript. Previously this logic was computed server-side and the resulting animation served to the client that was only responsible for playing it.

\begin{comment}

\subsubsection*{Websign / TuniSigner}

WebSign: A system to make and interpret signs using 3D Avatars \cite{jemni-websign11}

	\cite{jemni_mobile12}
	from text to sign language using a virtual signing agent
	web services, X3D and android
	H|Anim and SML
	can translate SMS received on the mobile phone
	
	The system sends the input text via an HTTP request, where the animation is  synthesized and rendered if not previously existing and served back to the user's device. Response time is between 5 and 25 seconds per sign.
	
	uses blender
	
	\cite{jemni-rss-12}
	deaf accessible RSS using SML and extending the language RSS tag to support sign languages' codes.
	
	Sports News diffusion \cite{jemni-sport} :
	uses the WebSign Kernel and SML, focuses on the interface to deliver content in website and MMS
	
	All the others: \cite{jemni-sreader-09, toread14, Bouzid2014, toread2, toread3, toread5, toread4, toread6, toread7, Jemni2013, Othman2012, Bouzid2013, BenYahia2013, bla4, Bouzid, Bouzid2012, Jaballah2013, bla5, bla6, Othman2013}
\end{comment}
\subsubsection*{VSigns -- A Virtual Sign Synthesis Web Tool}

	VSigns\cite{Papadogiorgaki2004, Papadogiorgaki2004a} is a web tool made in 2004 for converting text to SignWriting and corresponding VRML animation sequences for H|Anim\footnote{See \refwra{sec:hanim}} compliant avatars.

	The authors used a pre-existing dictionary with 3200 entries from american-english text to SignWriting notation. The SignWriting notation is stored in \ac{SWML}, a XML format. The authors used a relational database to persist the entries.

	As one input word is allowed to have one, several or no corresponding gestures, the authors provide an interface to present multiple found results to the user and resort to fingerspelling if none is found.

	For sign synthesis, each \ac{SWML} sign box is first converted to a sequence of MPEG-4 Body Animation Parameters (BAPs)\footnote{\url{http://www.visagetechnologies.com/uploads/2012/08/MPEG-4FBAOverview.pdf}}
	that are then interpolated and matched to H|Anim joints using \ac{VRML} animation description.

	The authors do not seem to be comfortable with computer animation concepts, as they devised an `hierarchical interpolation', this is, the sequential animation of limbs, as a poor approximation to \ac{IK} and resorted to linear interpolation of parameters deeming the notion of quaternions too complex.
	
	The authors also do not present any background study on \ac{ASL} and the suitability of the SignWriting notation system.

	In Fig \ref{fig:vsigns}, the results and interface of VSigns can be observed.

	\begin{figure}[h]
		\centering
			\begin{subfigure}[b]{0.4\textwidth}
					\centering\includegraphics[width=.7\textwidth]{papers/papa-vsign-interface}
			\end{subfigure}
			\quad\quad
			\begin{subfigure}[b]{0.5\textwidth}
					\centering\includegraphics[width=.7\textwidth]{papers/papa-visign-avatar}
			\end{subfigure}
			\caption{Interface and results of the VSigns web tool \cite{Papadogiorgaki2004}}
		\label{fig:vsigns}
	\end{figure}

	In a continuation of their work\cite{Papadogiorgaki2006}, in 2006, the authors evolved their animation system to use \ac{IK} for better contacts reproduction and included a facial animation system with MPEG-4 Facial Animation Parameters (FAPs).
	
	The authors mention limitations on the FAPs system and present some pictures with results that can be seen on Fig. \ref{fig:vsigns2}. Their system is no longer available online.
	
		\begin{figure}[h]
				\centering\includegraphics[width=.5\textwidth]{papers/papa-visign-avatar2}
				\caption{Comparison of matching SignWriting input and avatar output of the VSigns web tool \cite{Papadogiorgaki2004}}
			\label{fig:vsigns2}
		\end{figure}
	
	In this last publication, the authors say that will start evaluating their results with sign language and sign writing users, but no evaluation or further work from these authors was found.


\subsubsection*{A \ac{LGP} project}
There is a thesis\cite{deusdado02} from 2002, with the title of `teaching of sign language aided by virtual characters' that, however, focuses on the avatar technology and posing and building of gestures. This work is very basic, not doing translation from Portuguese or even studying \ac{LGP}. The author does not recognize a grammar in \ac{LGP}, agreement of gestures or the huge amount of existing vocabulary and how words are composed of others. The work presents very poor technology choices, even more evident as it is already 10 years old. This thesis composes gesture from base hand configurations and linear interpolation, which is considered by recent phonological models, such as the movement-hold, insufficient.
Interesting ideas taken from this work are the `line rendering' that can be applied to 3D avatars and the usage of a kind of `grease pencil' approach to define facial animation. A grease pencil is a tool to draw on 3D scenes for the most varied purposes. Figure \ref{fig:deusdado} show two images taken from this work that illustrate the \ac{NPR} line rendering and the tool facial animation rendering. It is unclear whether the geometry of the mesh adapts and how the interpolation between facial poses is, or not, accomplished.

\begin{figure}[h]
	\centering
		\begin{subfigure}[b]{0.4\textwidth}
				\centering\includegraphics[width=.6\textwidth]{papers/deusdado02_linerendering}
				\caption{Line rendering with emphasis on the gesture and facial expression}
		\end{subfigure}
		\quad\quad
		\begin{subfigure}[b]{0.4\textwidth}
				\centering\includegraphics[width=.7\textwidth]{papers/deusdado02_greasepencil}
				\caption{Facial expression posing with a grease pencil approach}
		\end{subfigure}
		\caption{Highlights from the signing avatar work from \cite{deusdado02}}
	\label{fig:deusdado}
\end{figure}




%\section{Sign Language Description} \label{sec:sl_desc}
%\section{Animation applied to sign languages} % \label{sec:}




% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % SL Recognition % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\section{Sign Language Recognition} \label{sec:sl_rec}
Sign Language Recognition is a field of study in which gestures performed by a signing person are identified and matched against a lexicon. This process is typically followed by a translation into the corresponding spoken language.
%Sign Language Recognition is the process by which to identify and attribute meaning to gestures performed by a human using some capturing device.

While this is the exact reverse process of the one presented in this work, it is still worth investigating as it shares some of the same problems and goals, such as providing the deaf community with a system to facilitate communication via automatic translation.

%Sign language recognition shares research topics with this work.
The common research topics are the translation process (despite being in the inverse direction) the definition of the language, its lexicon, grammar, gesture division into subunits, and a format for describing and representing sign language in intermediate steps of the system.

The feature extraction and gesture identification is only relevant in this work for the case where data acquired from human signers aims to be used to key the actions.

%active field with lots of stuff and pt reference
\ac{ASLR} is a very active field, with more published research than animation synthesis. In many cases, it is focused only on the recognition algorithms, not focusing the translation and \ac{NLP}.
There is work available for the Portuguese Sign Language\cite{lgpkinect}.


Research ranges from recognizing isolated gestures or dealing with small vocabularies to continuous sign language recognition.
These later systems are akin to \ac{ASR}, using many of the same, some times adapted, algorithms and theories. Whereas \ac{ASR} uses an acoustic signal as input, \ac{ASLR} uses video or specialized hardware such as gloves or motion capture.


The method of capturing the signing has an impact on the available data and the means used to process it.
Some authors claim that video is a more natural and inexpensive means for the signer, others claim that gloves could evolve int o a more ergonomic and unobtrusive wearable that would accompany the user at all times, delivering more precision and removing the need to use a camera in day-to-day situations. %how do they capture non manual signals?

We present illustrations of the base architecture of two different systems \cite{paper97, recon08} in Figures \ref{fig:rel_p97_rec} and \ref{fig:rel_p08_rec} respectively.

\begin{figure}[h]
	\centering \includegraphics[width=.8\textwidth]{papers/paper97_recsystem}
	\caption{Gesture and chereme recognition architecture proposed in \cite{paper97}}
	\label{fig:rel_p97_rec}
\end{figure}


\begin{figure}[h]
	\centering \includegraphics[width=.8\textwidth]{papers/recon08_pipeline}
	\caption{Feature and gesture recognition architecture proposed in \cite{recon08}}
	\label{fig:rel_p08_rec}
\end{figure}





