\providecommand{\keywords}[1]{ \center \textbf{Keywords} #1 \vskip 0.8cm}

\def\Keywords {Sign Language, Portuguese Sign Language, Natural Language Processing, Translation, Animation, Animation Synthesis}



	\twocolumn[
  		\maketitle
		  \begin{onecolabstract}
  					Contrary to popular belief, sign language is not universal or mere mimicking of its country's spoken counterpart.
  					As a consequence, Portuguese Sign Language (LGP) is a minority language	without much investment.
  				
  					%goal
  					To overcome language barriers between hearing and hearing impaired persons, we propose a machine translation approach from Portuguese to LGP.
  					We further propose to present the result using a 3D avatar.
  				
  					%This thesis is an exploratory work
  					Being a very ambitious project, encompassing many disciplines, the present work aims to be a first step by presenting an overview of the areas involved and a base architecture. % with a proof of concept to build upon in future works.
  				
  					%proof of concept - implementation, case studies, evaluation
  					In this paper, we describe the architecture and proof of concept implementation of the system along with a preliminary evaluation of the prototype. % with feedback of elements of the deaf community.

  					%conclusions
  					We conclude that, though possible, this is a project with a considerable number of open and interrelated problems, being first and foremost the lack of linguistic studies for LGP.
  				
			  	\keywords \Keywords
		  \end{onecolabstract}
	]

\acused{LGP}

%% for the pdf's metadata
\hypersetup{ pdfsubject={}, pdfkeywords={\Keywords} }

