\section{Sign Language} \label{sec:mot2}

\acp{SL} pose additional difficulties to \ac{NLP}.
A sign language is a very complex spacio-visual system to convey meaning with more than just iconic vocabulary. It has a grammar with morphological and syntactical rules, a phonology and rules of discourse.

\acp{SL} are not very established and their spatial grammar is still being actively studied by linguists.
Being the Portuguese deaf community comparatively small, the poor development of these studies for the Portuguese Sign Language is a major concern\cite{gramatica94}.

\ac{NLP} techniques work either with hand-crafted rules or with large amounts of data with which to draw statistical conclusions.
The first requires linguistic knowledge of the language, and the later considerable \emph{corpus} of data that can be computationally processed. Both are a problem with sign languages that gets bigger the smaller the community is.

Models to denote sign language in written form, as to be computationally processed, are still being researched and developed. Some focus on the description of meaning (eg. gloss) while others focus on a more or less accurate physical description of the gesture, having different use cases (HamNoSys \cite{hamnosys}, SignWriting \cite{Sutton2000}, Movement-Hold \cite{liddell89,liddelljon2}).

%A data-based machine translation approach would need aligned corpus
A machine translation system needs to be considered and tuned for every language pair. The particularities of both languages must be taken into account, so as to decide on the best machine translation approach and natural language processing techniques.

