
\section{Evaluation} \label{sec:eval}
The preliminary evaluation was conducted in an informal manner, both by observation and by collecting feedback from the deaf communities of two Portuguese deaf associations.


\subsection{Usefulness}
As the prototype is a proof of concept of a translation application for the deaf, it was a priority, from the beginning, to query for the usefulness and usability of the system.
Two deaf associations were reached for feedback, being asked for comments on the whole idea behind this work and if and how an application such as this would be useful.

Both associations are skeptical towards the possibility of achieving accurate translations or of animating enough vocabulary for a final product, but
the feedback was positive for the idea of an application that would translate to LGP, even if just isolated words, or other limited use.



\subsection{User Interface Usability}
The interface of the prototype was tested with hearing and deaf persons, by observation and by requesting the execution of tasks.

The interface proved to be usable, but not robust enough for some people. The interface is tightly integrated with Blender's and was deemed too easy to change accidentally without the user having he knowledge to return it to the initial state (eg, changing the layer with keyboard or moving the viewport resulting in loosing the avatar).

Although not ideal, the interface within Blender was a good choice for a prototype, being the mentioned problems minor.

	
\subsection{Translation Quality}
The correctness and perceptibility was evaluated by 6 adult deaf persons and interpreters.

The avatar was set to play the translations for 3 words and a full sentence and the viewers were asked to say or write in Portuguese what was being signed, with no previous information about the possibilities.

All of the testers recognized correctly the results, without hesitations, saying that the signs were all very clear and only lacking facial reinforcement to be more realistic.
Feedback on clarity and readability was very positive.


\subsection{Adequacy of the Avatar}
The feedback from the deaf testers regarding the avatar looks was very positive. There were no negative comments besides the observation that there is no facial animation.

All hearing testers were also highly engaged with the system, testing multiple words and combinations, frequently mimicking the avatar.
	
The interest and attention observed, indicates that users had no difficulty engaging with the avatar and found it either neutral or appealing. When asked about it, the answers were positive and the gesture blending and transitions, when noticed, was commented to be very smooth.
	
Sometimes the animation was deemed too slow or too fast. It is possible that this is a subjective matter, or that the animation generation should take play speed in consideration according to the expertise of the user. 


