\section{Introduction} \label{chap:intro}
	
\subsection{Motivation} \label{sec:mot}

%The pt deaf community is of 30.000, the deaf+families+...
The Portuguese deaf community is composed by approximately 30.000 persons \cite{censos2011} that need to recur to sign language to communicate.

%The community is isolated, because SL is a language and does not match the spoken one
These persons are isolated from their surroundings, as they communicate in a different language.
Sign Languages (SLs) have their own vocabulary and grammatical rules that do not match closely the spoken language as the writing system does.
%SL is not universal, it changes with community
SL is also different from country to country, making the community likewise isolated from other deaf communities and their available resources, arising the need for this work.


%deaf have difficulties with written content
Although there are no official statistics, the general consensus is that many Portuguese deaf have moderate to high difficulties in understanding written content.
%SL is a second language
The difficulty is due to the spoken language being the second language for the deaf. % As already 
Control of a second language is non-trivial for many people even without the added difficulties of deaf condition. % Also hearing people struggle to follow, speak, read and comprehend a second language, even when they are literate, with full cognitive development and fluent in their native language.

%people need to communicate
A person's life is very dependent on communication.
The lack of support for deaf persons can lead to isolation, less work opportunities and many other problems.
This is true both in the physical world and, increasingly more, online.
Therefore, considering the needs of the deaf in the new technologies of information and communication is very important.



\subsection{Goals} \label{sec:goals}
%This thesis is an exploratory work, 

The goals of this particular work can be summed in the following list:
\begin{enumerate}
\item provide an architecture overview with an high level description of each component,
\item provide a proof of concept of the system in the form of a prototype,
\item contribute with an open implementation of the architecture that can be used, worked upon and extended by others.
\end{enumerate}



\subsection{Overview}
In this document, we start with some background in \refwra{sec:mot2} and an overview of \refwra{chap:rw}, presenting next \refwra{sec:sysdesc} and \refwra{sec:arch} followed by \refwra{sec:imp}. We finish with \refwra{chap:conc}.
