\section{Related Work} \label{chap:rw}

\begin{description}

\item[ViSiCAST and eSign]

ViSiCAST and eSign \cite{Kennaway2002, Kennaway2004, Kennaway2007, Kennaway2007a} are two European Union funded projects that provide signed content from the web, generated from HamNoSys.
ViSiCAST, was active from 2000 to 2002 in in collaboration with the TESSA project and Simon-the-Signer.
eSign suceeded from 2002 to 2004 and the same group of people.


\item[DIVA and DIVAlite]
The DIVA framework, started in 2002, and its successor DIVAlite\cite{diva09b, diva09, diva-web10} are projects aimed at a better interaction model by exploiting integration of the avatar in the webpage's context, making use of DOM elements. The avatar is made aware of events such as mouse position and clicks, with planned responses such as moving in the screen and pointing to the mouse position.
The animation itself is a set of pre-processed rotoscoped images, merged with a frame in rest pose for switching gestures.
The set of gestures is very limited, being the focus of this work the interaction paradigm. The framework can be seen at work at \footnote{\url{http://perso.limsi.fr/jps/online/diva/geste/geste.main.htm}}
\footnote{\url{http://perso.limsi.fr/jps/online/diva/limsi/index.htm}}.



\item[Websign / TuniSigner]

WebSign: A system to make and interpret signs using 3D Avatars \cite{jemni-websign11}

	\cite{jemni_mobile12, jemni-rss-12, jemni-sreader-09, toread14, Bouzid2014, toread2, toread3, toread5, toread4, toread6, toread7, Jemni2013, Othman2012, Bouzid2013, BenYahia2013, bla4, Bouzid, Bouzid2012, Jaballah2013, bla5, bla6, Othman2013}



\item[VSigns -- A Virtual Sign Synthesis Web Tool]

	VSigns\cite{Papadogiorgaki2004, Papadogiorgaki2004a} is a web tool made in 2004 for converting text to SignWriting and corresponding VRML animation sequences for H|Anim\wcite{hanim} compliant avatars.

	For sign synthesis, each \ac{SWML} sign box is first converted to a sequence of MPEG-4 Body Animation Parameters (BAPs)\footnote{\url{http://www.visagetechnologies.com/uploads/2012/08/MPEG-4FBAOverview.pdf}}
	that are then interpolated and matched to H|Anim joints using VRML.



\item[DictaSign]
DictSign is a project that relates computer vision, Sign Language recognition, generation, linguistic modeling and translation.
It focuses on search-by-example, community-based dictionaries and translation from \ac{SL} to \ac{SL} with four different languages supported at the moment.
The major outcomes expected of the work are
improved annotation tools,
the first annotated parallel multi-lingual corpus between \acp{SL}
besides contributions to the fields of recognition, translation, generation and animation synthesis.
DictaSign relies on HamNoSys and SiGML internally.
\end{description}
