\providecommand{\keywords}[1]{ \center \textbf{Keywords} #1 \vskip 0.8cm}

\def\Keywords {Sign Language, Portuguese Sign Language, Natural Language Processing, Translation, Animation, Animation Synthesis}



	\twocolumn[
  		\maketitle
		  \begin{onecolabstract}
  					Contrary to popular belief, sign language is not universal or mere mimicking of its country's spoken counterpart.
  					As a consequence, Portuguese Sign Language (LGP) is a minority language
  					%with about 30.000 users.
  					without much investment.
  				
  					%goal
  					To overcome some language barriers between hearing and hearing impaired persons, we propose a machine translation approach from Portuguese to LGP.
  					We further propose to present the result of the translation in signed form, using a 3D avatar approach.
  				
  					%This thesis is an exploratory work 
  					As this is a very ambitious project encompassing many disciplines and posing several difficulties, the present work aims to give a first step by presenting an overview of the areas involved and a base architecture with a proof of concept to build upon in future works.
  				
  					%proof of concept - implementation, case studies, evaluation
  					We describe our architecture and proof of concept implementation, followed by a series of case studies with the difficulties that rose during our work. We provide a preliminary evaluation of the prototype with feedback of elements of the deaf community.

  					%conclusions
  					We conclude that this is a subject encompassing many areas, each with a considerable number of open and interrelated problems.
  				
			  	\keywords \Keywords
		  \end{onecolabstract}
	]


%% for the pdf's metadata
\hypersetup{ pdfsubject={}, pdfkeywords={\Keywords} }

