\providecommand{\keywords}[1]{\vskip 0.8cm \center \textbf{\iflanguage{portuguese}{Palavras-Chave}{Keywords}:} #1}

% % ToDo these pages don't display page numbering?

% % Abstract and Keywords in en (mandatory)
\newcommand{\Abstract}{
%Goal, content and conclusions, with a maximum of 250 words and 4 to 6 keywords.
}
\def\Keywords {Sign Language, Portuguese Sign Language, Natural Language Processing, Translation, Animation, Animation Synthesis}



%% for the pdf's metadata
\hypersetup{ pdfsubject={\Abstract}, pdfkeywords={\Keywords} }


%% actually gets printed
\begin{abstract}
	%\Abstract
	\indent
	Contrary to popular belief, sign language is not universal or mere mimicking of its country's spoken counterpart.
	As a consequence, Portuguese Sign Language (LGP) is a minority language
	%with about 30.000 users.
	without much investment.

	%goal
	To overcome some language barriers between hearing and hearing impaired persons, we propose a machine translation approach from Portuguese to LGP.
	We further propose to present the result of the translation in signed form, using a 3D avatar approach.

	%This thesis is an exploratory work 
	As this is a very ambitious project encompassing many disciplines and posing several difficulties, the present work aims to give a first step by presenting an overview of the areas involved, a list of problems to be addressed and a base architecture with a proof of concept to build upon in future works.

	%As this is a very wide field

	%bg
	We start by presenting some key concepts of the subject areas involved in the translation, namely, a study of LGP itself, of Natural Language Processing and of animation.
	%related work
	We then present our research of notation systems for sign languages and related work in sign language translation and animation synthesis.
	%architecture - system description, architecture, encountered problems
	As a direct result of this research, we present what we envision the translation system to be in a system description, followed by the overview of the architecture and a list of encountered difficulties and open problems.


	%proof of concept - implementation, case studies, evaluation
	Finally, we describe a proof of concept and a series of case studies with the difficulties that rose when doing so. We provide a preliminary evaluation of the prototype by feedback of elements of the deaf community.

	%conclusions
	We conclude that this is a subject encompassing many areas, each with a considerable number of open and interrelated problems.

	\keywords \Keywords
\end{abstract}


\cleardoublepage




% % Abstract and Keywords in pt (mandatory)

%\setlanguage{portuguese} 
\begin{otherlanguage}{portuguese}
\begin{abstract}
Contrariamente à crença popular, não existe uma lingua gestual universal nem a língua gestual de um país se cinge a uma mímica da respetiva língua falada. Em consequência, a Língua Gestual Portuguesa (LGP) é uma língua minoritária onde se tem investido pouco.

Para minorar barreiras linguísticas entre falantes e deficientes auditivos, propomos uma abordagem automática à tradução de Português para LGP. Mais propomos que o resultado, em língua gestual, seja apresentado com o recurso a um avatar 3D.

Sendo este um projeto bastante ambicioso, envolvendo muitas disciplinas e encontrando várias dificuldades, o presente trabalho procura ser um primeiro passo apresentando uma visão geral dos domínios envolvidos, uma lista de problemas a solucionar e uma arquitetura de base, com protótipo, a desenvolver em trabalho futuro.

Começamos por descrever conceitos chave das áreas envolvidas na tradução, nomeadamente, da própria LGP, do Processamento de Língua Natural e de animação. De seguida, apresentamos a nossa pesquisa sobre sistemas de notação para linguas gestuais e o trabalho relacionado sobre tradução para lingua gestual e sobre síntese de animação. Em consequência desta investigação, expomos a descrição do sistema de tradução que visionamos, seguida de uma visão geral da arquitetura e de uma lista de dificuldades encontradas e problemas em aberto.

A finalizar, descrevemos o protótipo e discutimos um conjunto de casos de estudo com as dificuldades que surgiram. Apresentamos ainda uma avaliação preliminar do protótipo através da resposta de elementos da comunidade de surdos.

Concluímos que este tema abrange muitas áreas, cada uma com um considerável número de problemas em aberto e inter-relacionados.
\keywords Língua Gestual, Língua Gestual Portuguesa, Processamento de Língua Natural, Tradução, Animação, Síntese de Animação
\end{abstract}
\end{otherlanguage}
