\newgeometry{top=1.5cm, bottom=2cm, left=2.5cm,right=2.5cm,marginpar=2.2cm,marginparsep=.2cm}
\chapter*{Acknowledgments}

I firstly would like to thank my thesis advisor, Luísa Coheur, for guiding me, for the technical support, for the emotional support, for all the last minute patience, for helping me with the schedule and for pushing me to finish this work. I seriously can not thank enough for all the help and the teamwork that was necessary to get this through.

I also thank the \ldf research group for the good environment, for the interested inter support and for the opportunity to demonstrate the prototype at the European's Researchers Night.

\vspace{0.25cm}

My thanks go next to Francesco Siddi, Pablo Vazquez, Hjalti Hjálmarsson, Joshua Leoung, Campbell Barton, Toni Alatalo, Sebastian König and the rest of the Blender crew for the technical support, shared experience and for all the interesting discussions about my work.

\vspace{0.25cm}

I would like to thank to the Portuguese Deaf Association (APS), and in particular to Mariana Martins, for their contributions in testing the prototype and giving feedback to this project.
The APS lended research material and provided access to the association's library, which was very helpful.
I would like to stress that, without their help in answering all the questions about LGP and the deaf community in Portugal, this work would be more poor. I leave here my sincere hopes that the situation in Portugal improves quickly for all the deaf and hearing impaired.

\vspace{0.253cm}

I thank to Daniela Fontes for helping me with Python technicalities and I thank to João Pedro Firmo for painstakingly downloading all the papers that I did not have access to (by legal means of the research institution he works for).

\vspace{0.25cm}

I further thank to Francesco Siddi and to Sergey Sharybin for the motivation and talking me into closing this chapter of my life. My thanks go to the good mood and energy passed along nearly every morning and also to all those who helped me before and are no longer around.
I also thank to Patas that helped me read all the papers (sometimes by eating them).

\vspace{0.25cm}

Lastly 
%and more importantly,
I thank to my parents and to Francesco Siddi again by being next to me in doing this, supporting me in every way.
	\begin{figure}[h]
		%\centering \includegraphics[width=0.4\textwidth, angle=90]{pai-fixe}
		\centering \includegraphics[width=0.3\textwidth]{pai4}
		\caption*{Dad helping me photograph the base hand configurations}
		\label{fig:dad}
	\end{figure}

I further dedicate this thesis to my family and close ones: to my father and mother, to my grandmother for wanting me to succeed, to my other grandmother for caring so much, to my grandfather, hoping that he is proud, and to my other grandfather though he is no longer around. To my uncle, aunt and cousins, and to all my other aunts and cousins.

\restoregeometry
