\newgeometry{margin=2.5cm, nomarginpar}
\thispagestyle{empty}
\makeatletter

% IST Logo
\noindent
%\includegraphics*[width=5cm, trim=150 200 150 200, clip]{Logo_IST_A_RGB.png}
\includegraphics*[width=5cm]{ist/Logo_IST_A_RGB_no_margins.png}
\vskip 1cm


% Image (Optional)
%{\centering \includegraphics*[height=5cm]{Image.png}\par}
\vskip 5cm  % uncomment if no image
\vskip 1cm

%for font sizes
\newcommand{\pt}[1]{\fontsize{#1pt}{#1.2pt}\selectfont} % TODO * 1.2 instead of +0.2. use /multiply

\begin{center}

% Thesis Title
{\bfseries\pt{16} \@title}
\vskip 1cm  %commented because my title has 2 lines
% Subtitle (Optional)  %leave or trim empty space if no subtitle?
{\pt{14} \subtitle}
\vskip 2cm


% Author's full oficial name
{\bfseries\pt{14} \authorfull}
\vskip 2cm


{\pt{12} \iflanguage{portuguese}{Dissertação para obter o Grau de Mestre em}{Thesis to obtain the Master of Science Degree in}}
\vskip 1cm
% Scientific field (in full)
{\bfseries\pt{16} \course}
\vskip 1.5cm


{\bfseries\pt{14} \iflanguage{portuguese}{Júri}{Examination Committee}}
\vskip 1cm
{\pt{12} %
% full name and category is mandatory
\iflanguage{portuguese}{Presidente}{Chairperson}: Prof. João Paulo Marques da Silva\\
\iflanguage{portuguese}{Orientador}{Supervisor}: Prof. Maria Luísa Torres Ribeiro Marques da Silva Coheur\\
\iflanguage{portuguese}{Vogais}{Members of the Committee}: Prof. João António Madeiras Pereira\\
}\vskip 1cm


% date (month and year)
{\bfseries\pt{14} \@date}

\end{center}

\makeatother

\cleardoublepage
