%% Title
%Designing a Framework for
\title{Exploring Challenges in Avatar-based Translation from European Portuguese to Portuguese Sign Language}

\def\subtitle{}

%% Author
\author{Inês Almeida}
\def\authorfull{Inês Rodrigues Almeida}

%% Institute, mails and other information to be used in the cover and optionally, somewhere else
\def\email{\href{mailto:ines.r.almeida@ist.utl.pt}{ines.r.almeida@ist.utl.pt}}
\def\istID{63556}
\def\course{Information Systems and Computer Engineering}
\date{October 2014}
