\chapter{Additional Images for the Implementation} \label{app:add-imgs_imp}

%\section{Rigify}\label{app:rigify}

	\begin{figure}[h]
		\centering \includegraphics[scale=0.7]{system/rig1}
		\caption{Using the \emph{Rigify} rig in Blender - most used controls}
		\label{fig:rig1}
	\end{figure}

	\begin{figure}[h]
		\centering \includegraphics[scale=0.6]{system/rig2}
		\caption{Using the \emph{Rigify} rig in Blender - all the controls}
		\label{fig:rig2}
	\end{figure}
	
			\begin{figure}[h]
			\centering \includegraphics[width=0.8\textwidth]{system/fcurve}
			\caption{Motion curve for animation with accelerated movement}
			\label{fig:fcurves}
		\end{figure}