\chapter{The 12 Principles of Animation} \label{app:12p}

\newcommand{\figspacingp}{\par\medskip\medskip\medskip}

%1
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/01_comp}
	\caption{Principle of animation no. 1 - `Squash and stretch'}
	\label{fig:12p-1}
\end{figure}

%2
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/02_comp}
	\caption{Principle of animation no. 2 - `Anticipation'}
	\label{fig:12p-2}
\end{figure}

%3
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/03_comp}
	\caption{Principle of animation no. 3 - `Staging'}
	\label{fig:12p-3}
\end{figure}

%4
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/04_comp}
	\caption{Principle of animation no. 4 - `Straight ahead action and pose to pose'}
	\label{fig:12p-4}
\end{figure}

%5
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/05_comp}
	\caption{Principle of animation no. 5 - `Follow through and overlapping action'}
	\label{fig:12p-5}
\end{figure}

%6
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/06_comp}
	\caption{Principle of animation no. 6 - `Ease in and Ease Out'}
	\label{fig:12p-6}
\end{figure}

%7
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/07_comp}
	\caption{Principle of animation no. 7 - `Arcs'}
	\label{fig:12p-7}
\end{figure}

%8
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/08_comp}
	\caption{Principle of animation no. 8 - `Secondary action'}
	\label{fig:12p-8}
\end{figure}

%9
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/09_comp}
	\caption{Principle of animation no. 9 - `Timing'}
	\label{fig:12p-9}
\end{figure}

%10
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/10_comp}
	\caption{Principle of animation no. 10 - `Exaggeration'}
	\label{fig:12p-10}
\end{figure}

%11
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/11_comp}
	\caption{Principle of animation no. 11 - `Solid drawing'}
	\label{fig:12p-11}
\end{figure}

%12
\begin{figure}[h]
					\centering\includegraphics[width=.8\textwidth]{anim/12p/12_comp}
	\caption{Principle of animation no. 12 - `Appeal'}
	\label{fig:12p-12}
\end{figure}