\chapter{More on Classical Animation} \label{app:classicAnim}

\section{Timing and Spacing}\label{app:time_space}
Figure \ref{fig:coin_spacing_timing_animSK} illustrates the meaning of \emph{timing} - the moment when something happens - and \emph{spacing} - of the action ??.

\begin{figure}[h]
	\centering \includegraphics[width=0.9\textwidth]{anim/coin_spacing_timing_animSK}
	\caption{Illustrated example of the difference between \emph{timing} and \emph{spacing}. \cite{animSK}}
	\label{fig:coin_spacing_timing_animSK}
\end{figure}
