\chapter{Common Contacts in Sign Language} \label{app:contacts}

\section{Contacts in LGP}\label{app:contacts_lgp}
Figures \ref{fig:contacts_lgp} and \ref{fig:body_lgp} represent common places for contact of hands and fingers identified for the Portuguese Sign Language in \cite{gramatica94}.

\begin{figure}[h]
	\centering \includegraphics[scale=0.6]{sl/cara}
	\caption{Common contact spots on the face for \ac{LGP}\cite{gramatica94}}
	\label{fig:contacts_lgp}
\end{figure}

\begin{figure}[h]
	\centering \includegraphics[scale=0.6]{sl/corpo}
	\caption{Common contact spots on the body for \ac{LGP}\cite{gramatica94}}
	\label{fig:body_lgp}
\end{figure}



\section{Contacts in ASL}\label{app:contacts_asl}
Figures \ref{fig:contacts_asl} and \ref{fig:body_asl} represent common places for contact of hands and fingers identified for the American Sign Language in \cite{liddell89}.

\begin{figure}[h]
	\centering \includegraphics[width=0.7\textwidth]{sl/cara-liddell}
	\caption{Common contact spots on the face for \ac{ASL}\cite{liddell89}}
	\label{fig:contacts_asl}
\end{figure}

\begin{figure}[h]
	\centering
		\begin{subfigure}[b]{0.45\textwidth}
				\centering \includegraphics[scale=0.45]{sl/corpo1-liddell}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.45\textwidth}
				\centering \includegraphics[scale=0.45]{sl/corpo2-liddell}
		\end{subfigure}
	\caption{Common contact spots on the body for \ac{ASL}\cite{liddell89}}
	\label{fig:body_asl}
\end{figure}


