\chapter{Hand Configurations in Portuguese Sign Language} \label{app:hand_configs}

There are 26 hand configurations for letters, 10 for numbers, 13 for named configurations and 8 extra ones matching greek letters, making a total of 57 base hand configurations.

\newcommand{\figspacing}{\par\medskip\medskip\medskip}

\begin{figure}[h]
		\centering
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/bico-aguia}
					\caption*{bico de águia}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/bico-passaro}
					\caption*{bico de pássaro}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/bico-pato}
					\caption*{bico de pato}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/concha}
					\caption*{concha}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gancho-duplo}
					\caption*{gancho duplo}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/garra-aberta}
					\caption*{garra aberta}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/garra-fechada}
					\caption*{garra fechada}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/indicativa}
					\caption*{indicativa}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/mao-aberta}
					\caption*{mão aberta}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/pinca}
					\caption*{pinça fechada}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/pistola}
					\caption*{pistola}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/punaise-aberta}
					\caption*{punaise aberta}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/punaise-fechada}
					\caption*{punaise fechada}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
	\caption{Hand configurations corresponding to named posings in \ac{LGP}}
	\label{fig:configs-conf}
\end{figure}

\begin{figure}[h]
		\centering
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/A}
					\caption*{A}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/B}
										\caption*{B}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/C}
										\caption*{C}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/D}
										\caption*{D}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/E}
										\caption*{E}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/F}
										\caption*{F}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/G}
										\caption*{G}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/H}
										\caption*{H}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/I}
										\caption*{I}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/J}
										\caption*{J}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/K}
										\caption*{K}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/L}
										\caption*{L}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/M}
										\caption*{M}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/N}
										\caption*{N}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/O}
										\caption*{O}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/P}
										\caption*{P}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/Q}
										\caption*{Q}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/R}
										\caption*{R}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/S}
										\caption*{S}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/T}
										\caption*{T}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/U}
										\caption*{U}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/V}
										\caption*{V}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/W}
										\caption*{W}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/X}
										\caption*{X}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/Y}
										\caption*{Y}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/Z}
										\caption*{Z}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
	\caption{Hand configurations corresponding to the letters of the alphabet in \ac{LGP}}
	\label{fig:configs-abc}
\end{figure}

\begin{figure}[h]
		\centering
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/0}
										\caption*{0}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/1}
										\caption*{1}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/2}
										\caption*{2}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/3}
										\caption*{3}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/4}
					\caption*{4}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/5}
					\caption*{5}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/6}
					\caption*{6}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/7}
					\caption*{7}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/8}
					\caption*{8}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/9}
					\caption*{9}
			\end{subfigure}
	\caption{Hand configurations corresponding to the numbers in \ac{LGP}}
	\label{fig:configs-numbers}
\end{figure}

\begin{figure}[h]
		\centering
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-eta}
					\caption*{$\eta$ - eta}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-gama}
					\caption*{$\gamma$ - gama}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-iota}
					\caption*{$\iota$ - iota}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-lambda}
					\caption*{$\lambda$ - lambda}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-miu}
					\caption*{$\mu$ - miu}
			\end{subfigure}
			%newline
			\figspacing
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-qui}
					\caption*{$\chi$ - qui}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-teta}
					\caption*{$\theta$ - teta}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{configs/gr-zeta}
					\caption*{$\zeta$ - zeta}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.17\textwidth}
					\centering\includegraphics[width=\textwidth]{empty}
			\end{subfigure}
	\caption{Hand configurations corresponding to greek letters in \ac{LGP}}
	\label{fig:configs-greek}
\end{figure}
