\chapter{Natural Language Processing Frameworks and Tools} \label{app:nlp-tools}

%\section{Frameworks}\label{app:nlp-frameworks}

\paragraph{Moses} (Koehn et al., 2007) is a widely used open source toolkit for statistical machine translation. It was originally designed for phrase-based decoding, but now also supports the hierarchical paradigm. Moses provides tools for the complete machine translation pipeline, contains implementations for a wide variety of different models and is well documented. http://www.statmt.org/moses/

\paragraph{Joshua} (Li et al., 2009) is written in Java and implements the full pipeline for hierarchical machine translation. In addition to standard hierarchical rule tables, it is capable of extracting syntax augmented machine translation (SAMT) grammars (Zollmann and Venugopal, 2006).

\paragraph{cdec} (Dyer et al., 2010) is a flexible decoding framework with a unified representation for translation forests.

\paragraph{Ncode} (Crego et al., 2011) implements the n-gram-based approach to machine translation (Mariño et al., 2006). Reordering is performed by creating a lattice in a preprocessing step, which is passed on to the monotone decoder.

\paragraph{Phrasal} (Cer et al., 2010) is an open source machine translation package with a Java implementation of the phrase-based machine translation paradigm. Phrasal is capable of extracting and translating with discontinuous phrases (Galley and Manning, 2010).

\paragraph{NiuTrans} (Xiao et al., 2012) is developed in C++ and supports phrase-based, hierarchical phrase-based and syntax-based models.



Jane \cite{jane, jane2}
is  an open source toolkit supporting phrase-based and hierarchical phrase-based paradigms for statistical machine translation.
It is implemented in C++ and provides efficient decoding algorithms and data structures.


The two dominating paradigms in current research on SMT, the phrase-based (Koehn et al., 2003) and the hierarchical (Chiang, 2007) approach
This work \cite{jane2} focuses on the description of its phrase-based functionality while this earlier work \cite{jane}focuses on hierarchical.

In addition to the standard pipeline, including phrase extraction and parameter optimization, Jane 2 contains several state-of-the-art extensions and tools.
rule table generation, parameter optimization, and decoding.
rule extraction

Forced alignment phrase training can considerably reduce rule table size while learning the translation scores in a more principled manner.\\
Word class language models can be used to integrate longer context with a reduced vocabulary size.\\
Rule table interpolation is applicable for different tasks, e.g. domain adaptation.\\
The decoder distinguishes between lexical and coverage pruning and applies reordering constraints for efficiency.

lexicon models and training procedures

Lexicon models: \ac{DWL}
