\documentclass[10pt,final]{report}


%%%%%%%%%% Packages %%%%%%%%%%

\usepackage[utf8]{inputenc} % utf8 enconding for input, allows typing 'ê' instead of \^{e}
\usepackage[T1]{fontenc} % T1 is 8bit enconding and uses a 256 glyph font for correct output of accented characters

% % TODO 'main=' outputs error
\usepackage[portuguese,UKenglish]{babel} % for language support, localization and hyphenation

\usepackage{graphicx} % manage external pictures
\graphicspath{ {images/} } % path to the image folder

\usepackage[paperwidth=4.71875in, paperheight=4.75in, margin=1.5cm, dvips=false,pdftex=false,vtex=false]{geometry} % complete interface to document dimensions. uses other values from the documentclass
\usepackage[cam, axes, center, a4, pdflatex]{crop} % support for cropmarks (frame, cross or cam)
\usepackage{anyfontsize} % ensures the fontsize is the requested by scaling the nearest existing one (for weird fontsizes in the cover)
\let\oldfootnotesize\footnotesize \renewcommand*{\footnotesize}{\oldfootnotesize\fontsize{9pt}{11pt}\selectfont}  % setting footnote size to 9pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Metadata %%%%%%%%%%

\input{frontmatter/metadata.tex}
\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Document %%%%%%%%%%

\begin{document}
	\pagestyle{empty} %no page numbers

	% IST Logo
	\noindent
	\includegraphics*[width=3cm]{ist/Logo_IST_A_RGB_no_margins.png}
	\vskip 0.5cm

	%for font sizes
	\newcommand{\pt}[1]{\fontsize{#1pt}{#1.2pt}\selectfont} % TODO * 1.2 instead of +0.2. use /multiply

	\begin{center}

	% Thesis Title
	{\bfseries\pt{11} \@title}
	% Subtitle (Optional)  %leave or trim empty space if no subtitle?
	{\pt{11} \subtitle} % bold? right size?
	\vskip 1cm


	% Author's full oficial name
	{\bfseries\pt{11} \authorfull}
	\vskip 1cm


	{\pt{11} \iflanguage{portuguese}{Dissertação para obter o Grau de Mestre em}{Thesis to obtain the Master of Science Degree in}}
	\vskip 1cm
	% Scientific field (in full)
	{\bfseries\pt{11} \course}
	\vskip 1cm


	% date (month and year)
	{\bfseries\pt{9} \@date}

	\end{center}

\end{document}
