%citing websites
%\newcommand{\wcite}[1]{\cite{#1}} %always use \wcite and switch this comment if using url's as a normal reference
%\begin{comment}
\DeclareCiteCommand{\wcite}
	[\footnote]
	{}
	{\printfield{url} \printurldate}
	{\addcomma\addspace}
	{}
%\end{comment}
%citing software
\DeclareCiteCommand{\scite}
	[\footnote]
	{}
	{\printfield{title} \printfield{version} -- \printfield{url}}
	{\addcomma\addspace}
	{}

%shorts to refer things in a consistent format eg 'ref number title'
\newcommand{\refn}[1]{\emph{``\nameref{#1}''}} 				 %  “Future Work”
\newcommand{\refwra}[1]{``\nameref{#1}'' (Section \ref{#1})} %  6.1 “Future Work”
\newcommand{\refwraa}[1]{``\nameref{#1}'' (Appendix \ref{#1})} %  6.1 “Future Work”
\newcommand{\refnt}[1]{\ref{#1} -- \emph{``\nameref{#1}''}}  %  6.1 – Future Work
\newcommand{\refntq}[1]{\ref{#1} -- \emph{``\nameref{#1}''}} %  6.1 – “Future Work”
\newcommand{\refntt}[1]{\emph{\ref{#1} \nameref{#1} --}}	 %  6.1 Future Work –
\newcommand{\reftn}[1]{\emph{\nameref{#1}} (\ref{#1})}		 %  Future Work (6.1)

%formating
\newcommand{\bold}[1]{{\bfseries #1}}
\newcommand{\iteme}[1]{\item \emph{#1 --}}
\newcommand{\itemb}[1]{\item {\bfseries #1 --}}

%shade table cells
\newcommand{\paint}{\cellcolor{shadecolor}}

% Use \todo{thing}{check this} to underline 'thing' and add the text ("check this") in the notes margins
% credit to Rares Vernica @ http://notfaq.wordpress.com/2006/07/25/latex-a-nice-remainder-command/
% \reminder[optionalcolor]{bla}
\newcommand{\unln}[2][istcolor]{{\color{#1}\underline{\textcolor{black}{#2}}\color{black}}}
\newcommand{\reminder}[3][istcolor]{{\color{#1}\marginpar{\textcolor{#1}{\mbox{$\bigotimes$}\scriptsize#3}}\unln[#1]{#2}}}
\newcommand{\todo}[2]{\reminder[blue]{#1}{#2}}
\newcommand{\toteacher}[2]{\reminder[istcolor]{#1}{#2}}
\newcommand{\attention}[2]{\reminder[orange]{#1}{#2}}
\newcommand{\problem}[2]{\reminder[red]{#1}{#2}}


\let\oldquote\quote
\let\endoldquote\endquote

\NewDocumentEnvironment{citequote}{m}
{
    \oldquote
    \itshape
    \setlength{\rightmargin}{\leftmargin}
    {\large\textbf{``}} %/ignorespaces
}
{
    {\large\textbf{''}}
    \item[]\mbox{}\hfill -- \citeauthor{#1} \cite{#1}
    \endoldquote
}


%use svg images (needs inkscape installed)
\newcommand{\executeiffilenewer}[3]{
 \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
 {\pdffilemoddate{#2}}>0%
 {\immediate\write18{#3}}\fi%
}

%\def\svgwidth{<desired width>}

\newcommand{\includesvg}[1]{%
 \filemodCmp{#1.svg}{#1.pdf_tex}
   {inkscape -z -D --file=#1.svg --export-pdf=#1.pdf --export-latex}{}
 \input{#1.pdf_tex}%
}