3D Software
@software{blender,
 title = {Blender},
 version = {2.72},
 url = {http://www.blender.org},
 urldate = {2014-09},
 author = {Blender Foundation and Community},
 year = {1994},
 keywords = {3dsof}
}

@software{modo,
 title = {Modo},
 version = {701},
 url = {http://www.thefoundry.co.uk/products/modo},
 urldate = {2014-02},
 author = {The Foundry},
 year = {2004},
 keywords = {3dsof}
}

@software{alembic,
 title = {Alembic},
 version = {1.5},
 url = {http://www.alembic.io/},
 urldate = {2014-09},
 author = {Lucasfilm Ltd. and Sony Pictures Imageworks Inc.},
 year = {2010--2014},
 keywords = {3dsof}
}

@software{makehuman,
 title = {MakeHuman},
 version = {1.0.2},
 url = {http://www.makehuman.org},
 urldate = {2014-09},
 author = {MakeHuman team},
 year = {2001--2014},
 keywords = {3dsof}
}


@online{hanim,
 url = {http://www.h-anim.org},
 urldate = {2014-09},
 author = {{Humanoid Animation Working Group}},
 year = {1990},
 keywords = {3dsof}
}

@online{x3d-hanim,
 url = {http://www.web3d.org/working-groups/humanoid-animation-h-anim},
 urldate = {2014-09},
 author = {{Web3D Consortium}},
 year = {1999--2014},
 keywords = {3dsof}
}


IK research
@article{buss2004introduction,
  title={Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods},
  author={Buss, Samuel R},
  journal={IEEE Journal of Robotics and Automation},
  volume={17},
  pages={1--19},
  year={2004},
  keywords = {animation, ik}
}

@article{buss2005selectively,
  title={Selectively damped least squares for inverse kinematics},
  author={Buss, Samuel R and Kim, Jin-Su},
  journal={journal of graphics, gpu, and game tools},
  volume={10},
  number={3},
  pages={37--49},
  year={2005},
  publisher={Taylor \& Francis},
  keywords = {animation, ik}
}

@techreport{boulic1996hierarchical,
  title={Hierarchical kinematics behaviors for complex articulated figures},
  author={Boulic, Ronan and Mas, Ramon},
  year={1996},
  institution={Prentice Hall},
  keywords = {animation, ik}
}

@incollection{boulic1995inverse,
  title={Inverse kinetics for center of mass position control and posture optimization},
  author={Boulic, Ronan and Mas, Ramon and Thalmann, Daniel},
  booktitle={Image Processing for Broadcast and Video Production},
  pages={234--249},
  year={1995},
  publisher={Springer},
  keywords = {animation, ik}
}

@phdthesis{baerlochthesis,
  title={Inverse Kinematics Techniques for the Interactive Posture Control of Articulated Figures},
  author={Baerlocher, Paolo},
  school={Ecole Polytechnique Federale de Lausanne},
  pages={1--156},
  year={2001},
  note={Thesis No. 2383},
  keywords = {animation, ik}
}



Animation
@book{animBlair,
  author={Preston Blair},
  title={Animation},
  year={},
  publisher={},
  url={http://animationresources.org/?p=2091},
  keywords = {animation}
}

@book{animSK,
  author={Richard Williams},
  maintitle={The Animator's Survival Kit},
  mainsubtitle = {A Manual of Methods, Principles and Formulas for Classical, Computer, Games, Stop Motion and Internet Animators},
  edition = {Revised edition},
  isbn={9780571238347},
  year={2009},
  publisher={Faber \& Faber},
  keywords = {animation}
}

@book{animTM,
 author = {Tony Mullen},
 title = {Introducing Character Animation with Blender},
 edition = {2nd Revised edition},
 isbn = {9780470427378},
 year = {2011},
 publisher = {John Wiley \& Sons Ltd},
 keywords = {animation}
}

@book{charsblenderunity,
 author = {Chris Totten},
 title = {Game Character Creation with Blender and Unity},
 isbn = {9781118172728},
 year = {2012},
 publisher = {John Wiley \& Sons Inc},
}

http://www.garycmartin.com/mouth_shapes.html
http://www.garycmartin.com/phoneme_examples.html



@article{Berry:2004:RMW:966605.966614,
 author = {Berry, Daniel M.},
 title = {Requirements for Maintaining Web Access for Hearing-Impaired Individuals},
 journal = {Software Quality Control},
 issue_date = {March 2004},
 volume = {12},
 number = {1},
 month = mar,
 year = {2004},
 issn = {0963-9314},
 pages = {9--28},
 numpages = {20},
 url = {http://dx.doi.org/10.1023/B:SQJO.0000013356.15791.3d},
 doi = {10.1023/B:SQJO.0000013356.15791.3d},
 acmid = {966614},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {TTY, TV, access, closed captioning, e-mail, fax, hearing impaired, lipreading, lipsynching, movies, sight impaired, talking head, telephone, textual and graphical interfaces, video telephone, voice and audio interfaces, voice synthesis},
} 


@inproceedings{Cameron:1997:MCC:258734.258902,
 author = {Cameron, Gordon and Bustanoby, Andre and Cope, Ken and Greenberg, Steph and Hayes, Craig and Ozoux, Olivier},
 title = {Motion Capture and CG Character Animation (Panel)},
 booktitle = {Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '97},
 year = {1997},
 isbn = {0-89791-896-7},
 pages = {442--445},
 numpages = {4},
 url = {http://dx.doi.org/10.1145/258734.258902},
 doi = {10.1145/258734.258902},
 acmid = {258902},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
} 

Investigação
@online{l2f,
 url = {https://www.l2f.inesc-id.pt/wiki/index.php/Main_Page},
 urldate = {2014-03},
 author = {Spoken Language Systems Laboratory},
 year = {2004}
}

LGP
@book{diclgp,
 author = {Ana Bela Baltazar},
 title = {Dicionário de Língua Gestual Portuguesa},
 isbn = {9789720052827},
 year = {2010},
 publisher = {Porto Editora},
 keywords = {learning, lgp}
}

@book{gramatica94,
  title={Para uma gramática da Língua Gestual Portuguesa},
  author={Amaral, M.A. and Coutinho, A. and Martins, M.R.D.},
  isbn={9789722109819},
  lccn={95165017},
  series={Colecção universitária},
  url={http://books.google.pt/books?id=yZ2PQAAACAAJ},
  year={1994},
  publisher={Caminho},
  keywords = {learning, lgp}
}


@online{cognos,
 url = {http://www.cognos.com.pt/c_lgp_a1.html#lgp_elearning},
 urldate = {2014-01},
 author = {Cognos},
 year = {2011},
 keywords = {learning, lgp}
}


@inproceedings{forcealignedsubunitsKoller,
  author = {Koller, Oscar and Ney, Hermann and Bowden, Richard},
  title = {May the force be with you: Force-aligned signwriting for automatic subunit annotation of corpora.},
  booktitle = {FG},
  pages = {1-6},
  publisher = {IEEE},
  year = {2013},
  url = {http://dblp.uni-trier.de/db/conf/fgr/fg2013.html#KollerNB13},
  biburl = {http://www.bibsonomy.org/bibtex/2b6acd75b2ae7c62801935e37fe5642f7/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/FG.2013.6553777},
  isbn = {978-1-4673-5544-5},
}



@online{tg-subtitles,
 url = {http://www.theguardian.com/film/filmblog/2008/nov/28/deaf-subtitles-sign-language-film},
 urldate = {2014-09},
 author = {Helen Schreibman-Smith},
 date = {2008-11-28},
 keywords = {testimonial}
}

@online{wfd,
 url = {http://wfdeaf.org},
 urldate = {2014-09},
 author = {{World Federation of the Deaf}},
 year = {1951},
 keywords = {association}
}

@online{eud,
 url = {http://www.eud.eu},
 urldate = {2014-09},
 author = {{European Union of the Deaf}},
 year = {1985},
 keywords = {association}
}

@online{aps,
 url = {http://www.apsurdos.org.pt},
 urldate = {2014-09},
 author = {{Associação Portuguesa de Surdos}},
 year = {1958},
 keywords = {association}
}

@online{fpas,
 url = {http://www.fpasurdos.pt/},
 urldate = {2014-09},
 author = {{Federação Portuguesa de Associações de Surdos}},
 year = {1993},
 keywords = {association}
}

http://perguntas.sapo.pt/pergunta/2468/onde-aprender-linguagem-gestual

@online{spreads,
 url = {http://www.spreadthesign.com},
 urldate = {2014-09},
 author = {{SpreadtheSign Project}},
 year = {2006},
 keywords = {lgp}
}


@report{censos2011,
	title={{Census - Final results. Portugal - 2011}},
	year={2012},
	author={{Instituto Nacional de Estatística, I.P.}},
	isbn={9789892501819},
	pages={558},
	keywords={lgp}
}


Frameworks:
-translation
@article{vilar2012jane,
  title={Jane: an advanced freely available hierarchical machine translation toolkit},
  author={Vilar, David and Stein, Daniel and Huck, Matthias and Ney, Hermann},
  journal={Machine Translation},
  volume={26},
  number={3},
  pages={197--216},
  year={2012},
  publisher={Springer}
}

@inproceedings{jane,
 author = {Vilar, David and Stein, Daniel and Huck, Matthias and Ney, Hermann},
 title = {Jane: Open Source Hierarchical Translation, Extended with Reordering and Lexicon Models},
 booktitle = {Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR},
 series = {WMT '10},
 year = {2010},
 isbn = {978-1-932432-71-8},
 location = {Uppsala, Sweden},
 pages = {262--270},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1868850.1868888},
 acmid = {1868888},
 publisher = {Association for Computational Linguistics},

} 

@inproceedings{jane2,
  title={Jane 2: Open source phrase-based and hierarchical statistical machine translation},
  author={Peitz, Joern Wuebker Matthias Huck Stephan and Nuhn, Malte and Saab, Markus Freitag Jan-Thorsten Peter and Ney, Mansour Hermann},
  booktitle={24th International Conference on Computational Linguistics},
  pages={483},
  year={2012},
  organization={Citeseer}
}



Papers
@inproceedings{paper97,
 author = {Sagawa, Hirohiko and Takeuchi, Masaru and Ohki, Masaru},
 title = {Description and Recognition Methods for Sign Language Based on Gesture Components},
 booktitle = {Proceedings of the 2Nd International Conference on Intelligent User Interfaces},
 series = {IUI '97},
 year = {1997},
 isbn = {0-89791-839-8},
 location = {Orlando, Florida, USA},
 pages = {97--104},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/238218.238310},
 doi = {10.1145/238218.238310},
 acmid = {238310},
 publisher = {ACM},
 keywords = {sl},
}

@article{recon08,
  title={Spoken language processing techniques for sign language recognition and translation},
  author={Dreuw, Philippe and Stein, Daniel and Deselaers, Thomas and Rybach, David and Zahedi, Morteza and Bungeroth, Jan and Ney, Hermann},
  journal={Technology and Disability},
  volume={20},
  number={2},
  pages={121--133},
  year={2008},
  publisher={IOS Press},
  keywords={sl, nlp}
}





@inproceedings{dgsthesis,
  title={Morpho-syntax based statistical methods for sign language translation},
  author={Stein, D and Bungeroth, J and Ney, H},
  booktitle={11th Annual conference of the European Association for Machine Translation, Oslo, Norway},
  pages={169--177},
  year={2006},
  keywords = {nlp, translation}
}

@article{mt-eval,
  title={What is a better translation? Reflections on six years of running evaluation campaigns},
  author={Koehn, Philipp},
  journal={Tralogy 2011},
  year={2011},
  keywords = {nlp, translation}
}

@InProceedings{bleu,
    author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-jing Zhu},
    title = {BLEU: a Method for Automatic Evaluation of Machine Translation},
    booktitle = {40th Annual meeting of the Association for Computational Linguistics},
    year = {2002},
    pages = {311--318},
    keywords = {nlp, translation}
}

@InProceedings{meteor,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
  booktitle = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
  year      = {2014},
  keywords = {nlp, translation}
}



NLP and translation
@book{nlpfoundations,
  title={Foundations of Statistical Natural Language Processing},
  author={Manning, Christopher D and Schütze, Hinrich},
  year={1999},
  isbn={0-262-13360-1},
  pages={680},
  keywords = {nlp}
}

@book{smt-book,
 author = {Koehn, Philipp},
 title = {Statistical Machine Translation},
 year = {2010},
 isbn = {0521874157, 9780521874151},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 keywords = {nlp, translation}
} 


@inproceedings{koehn2003statistical,
  title={Statistical phrase-based translation},
  author={Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={48--54},
  year={2003},
  organization={Association for Computational Linguistics},
	keywords = {nlp, translation}
}

@InProceedings{markov-over-phrase-based,
  author    = {Durrani, Nadir  and  Fraser, Alexander  and  Schmid, Helmut  and  Hoang, Hieu  and  Koehn, Philipp},
  title     = {Can Markov Models Over Minimal Translation Units Help Phrase-Based SMT?},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {399--405},
  url       = {http://www.aclweb.org/anthology/P13-2071},
  keywords  = {nlp, translation}
}

@article{chiang2007hierarchical,
  title={Hierarchical phrase-based translation},
  author={Chiang, David},
  journal={computational linguistics},
  volume={33},
  number={2},
  pages={201--228},
  year={2007},
  publisher={MIT Press},
  keywords = {nlp, translation}
}

@inproceedings{chiang2005hierarchical,
  title={A hierarchical phrase-based model for statistical machine translation},
  author={Chiang, David},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={263--270},
  year={2005},
  organization={Association for Computational Linguistics},
  keywords = {nlp, translation}
}

@inproceedings{chiang2005hiero,
  title={The Hiero machine translation system: Extensions, evaluation, and analysis},
  author={Chiang, David and Lopez, Adam and Madnani, Nitin and Monz, Christof and Resnik, Philip and Subotin, Michael},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={779--786},
  year={2005},
  organization={Association for Computational Linguistics},
  keywords = {nlp, translation}
}



@InProceedings{marino2006,
	author = {Josep M. Crego and José B. Mariño},
	title = {Integration of {POS}-tag-based Source Reordering into {SMT} Decoding by an Extended Search Graph},
	booktitle = {5th Conference of the Association for Machine Translation in the Americas (AMTA)},
	month = {August},
	address = {Boston, Massachusetts},
	year = {2006},
  keywords = {nlp, translation}
}


NER
@inproceedings{tjong2003introduction,
  title={Introduction to the CoNLL-2003 shared task: Language-independent named entity recognition},
  author={Tjong Kim Sang, Erik F and De Meulder, Fien},
  booktitle={Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4},
  pages={142--147},
  year={2003},
  organization={Association for Computational Linguistics},
  keywords = {nlp, analysis, ner}
}

@article{ner-survey,
  title={A survey of named entity recognition and classification},
  author={Nadeau, David and Sekine, Satoshi},
  journal={Lingvisticae Investigationes},
  volume={30},
  number={1},
  pages={3--26},
  year={2007},
  publisher={John Benjamins publishing company},
  keywords = {nlp, analysis, ner}
}

@article{sun2010named,
  title={Named entity recognition: Evaluation of Existing Systems},
  author={Sun, Bowen},
  year={2010},
  publisher={Institutt for datateknikk og informasjonsvitenskap},
  keywords = {nlp, analysis, ner}
}

@inproceedings{ner-ratinov,
  title={Design challenges and misconceptions in named entity recognition},
  author={Ratinov, Lev and Roth, Dan},
  booktitle={Proceedings of the Thirteenth Conference on Computational Natural Language Learning},
  pages={147--155},
  year={2009},
  organization={Association for Computational Linguistics},
  keywords = {nlp, analysis, ner}
}

Sentiment Analysis
@article{sentiment-analysis,
  title={New Avenues in Opinion Mining and Sentiment Analysis},
  author={Cambria, Erik and Schuller, Bjorn and Xia, Yunqing and Havasi, Catherine},
  journal={IEEE Intelligent Systems},
  pages={1},
  year={2013},
  publisher={Published by the IEEE Computer Society},
  keywords = {nlp, analysis, sentiment}
}


misc
@online{mongodb,
 url = {http://www.mongodb.org},
 urldate = {2014-09},
 author = {{MongoDB, Inc}},
 year = {2013},
 keywords = {software}
}

@online{nltk,
 url = {http://www.nltk.org},
 urldate = {2014-09},
 author = {{NLTK Project}},
 year = {2000},
 keywords = {software}
}


@article{dualquats,
 author = {Kavan, Ladislav and Collins, Steven and \v{Z}\'{a}ra, Ji\v{r}\'{\i} and O'Sullivan, Carol},
 title = {Geometric Skinning with Approximate Dual Quaternion Blending},
 journal = {ACM Trans. Graph.},
 issue_date = {October 2008},
 volume = {27},
 number = {4},
 month = nov,
 year = {2008},
 issn = {0730-0301},
 pages = {105:1--105:23},
 articleno = {105},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/1409625.1409627},
 doi = {10.1145/1409625.1409627},
 acmid = {1409627},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {animation},
} 


@book{nltkbook,
  title={Natural language processing with Python},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."},
  keywords={nlp}
}

@book{illusionoflife,
  title={Disney Animation: The Illusion of Life},
  author={Thomas, F. and Johnston, O.},
  isbn={9785550441350},
  year={1987},
  publisher={Abbeville Press},
  keywords={animation}
}


@article{lopez2012automatic,
  title={Automatic categorization for improving Spanish into Spanish Sign Language machine translation},
  author={L{\'o}pez-Lude{\~n}a, Ver{\'o}nica and San-Segundo, Rub{\'e}n and Montero, Juan Manuel and C{\'o}rdoba, Ricardo and Ferreiros, Javier and Pardo, Jos{\'e} Manuel},
  journal={Computer Speech \& Language},
  volume={26},
  number={3},
  pages={149--167},
  year={2012},
  publisher={Elsevier}
}

@incollection{Bouzid2014,
year={2014},
isbn={978-3-319-08598-2},
booktitle={Computers Helping People with Special Needs},
volume={8548},
series={Lecture Notes in Computer Science},
doi={10.1007/978-3-319-08599-9_69},
title={A Virtual Signer to Interpret SignWriting},
url={http://dx.doi.org/10.1007/978-3-319-08599-9_69},
publisher={Springer International Publishing},
keywords={Deaf; Hearing Impaired; Virtual Avatar; Signwriting; Sign Language},
author={Bouzid, Yosra and Jemni, Mohamed},
pages={458-465},
language={English}
}


@book{bellugi,
  title={The signs of language},
  author={Klima, Edward S},
  year={1979},
  publisher={Harvard University Press},
  keywords={sl}
}

@book{gestuario,
  title={Gestuário: língua gestual portuguesa},
  author={Ferreira, A.V.},
  isbn={9789729301285},
  year={1997},
  publisher={SNR},
  keywords={lgp}
}
