\documentclass[a4paper,10pt,twoside,onecolumn,final,openright]{report}
% use 'draft ' to hilight hiphenation problems, but it loads only the images' frames or toc


%%%%%%%%%% Packages %%%%%%%%%%
\usepackage[utf8]{inputenc} % utf8 enconding for input, allows typing 'ê' instead of \^{e}
\usepackage[T1]{fontenc} % T1 is 8bit enconding and uses a 256 glyph font for correct output of accented characters

% % TODO 'main=' outputs error
\usepackage[portuguese,UKenglish]{babel} % for language support, localization and hyphenation
\usepackage{csquotes} % context sensitive quotation facilities. recommended with babel and biblatex
\addto{\captionsportuguese}{\renewcommand*{\contentsname}{Índice}} % rename automatic strings for a given language like 'conteúdo' to 'índice'

\usepackage{ifthen}  % provides conditonals
\usepackage{xparse}  % generic document command parser that replaces and improves some /news and /renews commands

\usepackage{import}
%\import{images/translation/}{source-target.pdf_tex}
\usepackage{graphicx} % manage external pictures
\graphicspath{ {images/} } % path to the image folder
\usepackage{subcaption} % customization of appearance and placement of captions for figures, tables, etc
\usepackage[section]{placeins} % defines a \FloatBarrier, beyond which floats may not pass. useful to ensure all floats appear before the next \section
\usepackage{framed} % environments for 'framed' or 'shaded' regions that can break across pages

\usepackage{color} % adds support for colored tex
\definecolor{istcolor}{RGB}{0, 157, 224}
\definecolor{shadecolor}{RGB}{198, 207, 217}
\definecolor{orange}{RGB}{255,127,0}

\usepackage{enumitem} % control layout of itemize, enumerate and description

%\usepackage{booktabs} % tables: for much better looking tables
%\usepackage{multirow} % tables: create tabular cells spanning multiple rows
%\usepackage{colortbl} % tables: allow rows, columns and cells to be coloured

\usepackage{mathtools} % for better formulas and environment definitions

\usepackage{verbatim} % fixes bugs in the verbatim environment. Provides the comment environment
%\usepackage{listings} % to insert programming code within the document
%\usepackage{array} % for better arrays (eg matrices) in maths

\usepackage{xpatch} % extends 'etoolbox' patching commands, recommended use with biblatex
\usepackage[backend=biber,sorting=nyt,style=alphabetic,isbn=false,url=false,doi=false]{biblatex} % bibliography (preferably load hyperref after this)

\usepackage[printonlyused]{acronym} % ensures that all acronyms used are fully spelled at least once. Provides an environment to build a list of acronyms
%\preto\chapter\acresetall %reset all acronyms to not used so they are always expanded when first used in a chapter. requires etoolbox
\usepackage[super]{nth} % the command \nth{<number>} generates English ordinal numbers of the form 1st, 2nd, 3rd, 4th, etc. 'super' puts 'st' in superscript

\usepackage[hidelinks]{hyperref} % used to handle cross-referencing commands to produce hypertext links. Supports bibliography citations and pdf bookmarks

\usepackage{pdflscape} % make landscape pages display as landscape with pdf support
\usepackage[margin=2.5cm,marginpar=2.2cm,marginparsep=.2cm]{geometry} % complete interface to document dimensions. uses other values from the documentclass
\savegeometry{main_layout} % use load geometry to reset, but needs to redefine linespacing after (\onehalfspacing)
\usepackage{anyfontsize} % ensures the fontsize is the requested by scaling the nearest existing one (for weird fontsizes in the cover)
\let\oldfootnotesize\footnotesize \renewcommand*{\footnotesize}{\oldfootnotesize\fontsize{9pt}{11pt}\selectfont}  % setting footnote size to 9pt
\usepackage{fancyhdr} % to costumize headers and footers - should be set after setting up the page geometry
\fancypagestyle{plain}{
	\fancyhf{} % clear all header and footer fields
	\fancyfoot[LE, RO]{\footnotesize \thepage}  % [LE, RO] or [C]
	\renewcommand{\headrulewidth}{0pt} \renewcommand{\footrulewidth}{0pt} % no lines
}
\pagestyle{plain} % page numbers centered or at right in footers
\makeatletter % to configure blank pages (before new chapters, etc)
	\def\cleardoublepage{
		\clearpage\if@twoside \ifodd\c@page\else
		\hbox{}
		\vspace*{\fill}
		%\begin{center}Page intentionally left blank\end{center}
		\vspace{\fill}
		\thispagestyle{empty}
		\newpage
		\if@twocolumn\hbox{}\newpage\fi\fi\fi
	}
\makeatother
\pagenumbering{arabic} %mandatory/default page numbering style
\newcommand{\setpgnumbering}[1]{\cleardoublepage\pagenumbering{#1}\setcounter{page}{1}} %utility to change and reset numbering type
% \usepackage{sectsty} % control sectional headers
\usepackage[onehalfspacing]{setspace} % sets spacing between lines except in footnotes, captions and other floating environments
\usepackage{indentfirst} % idents the same paragraph same as the others
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Metadata %%%%%%%%%%

\input{frontmatter/metadata.tex}

%% pdf metadata
\makeatletter\hypersetup{ pdftitle={\@title}, pdfauthor={\@author}, pdfcreator={LaTeX}, bookmarksopen=true }\makeatother
\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Document %%%%%%%%%%

\addbibresource{lgp.bib}
\addbibresource{mendeleypapers.bib}

\begin{document}

	\input{commands.tex}

	%formatting
	\newcommand{\ldf}{$L^2F$ }

	%Cover
	\input{frontmatter/cover.tex}
	%lombada?


	\restoregeometry
	\setpgnumbering{roman}\pagestyle{plain}

	%acknowledgments (optional)
	\input{frontmatter/acknowledgements.tex}

	%abstract
	\input{frontmatter/abstract.tex}

	%index and lists
	\tableofcontents
%	\listoftables
	\listoffigures
	%list of algorithms or other things can be made with the 'float' package and configured with the 'tocloft' package
	%'nomencl' for a table of symbols and notation used. The 'acro' package should be better than 'acronym', when fully supported
	\chapter*{\iflanguage{portuguese}{Lista de Abreviaturas}{List of Acronyms}}
	\input{sections/acronyms.tex}



	\setpgnumbering{arabic}
	%(max 80 pgs)

	\chapter{Introduction} \label{chap:intro}
	\input{sections/intro.tex}

	\chapter{Background} \label{chap:bg}
	\input{sections/lgp.tex}
	\input{sections/ln.tex}
	\input{sections/animation.tex}
	%\input{sections/3d.tex}

	\chapter{Related Work} \label{chap:rw}
	\input{sections/annotation.tex}
	\input{sections/relatedwork.tex}

	\chapter{From European Portuguese to Portuguese Sign Language} \label{chap:arch}
	%In this chapter, we describe the architecture of a system, as we envision it, to translate from Portuguese to \ac{LGP} and present the result with a signing avatar.
	In this chapter, we describe our approach to translate from Portuguese to \ac{LGP} and display the result with a signing avatar.
	
	The architecture is a direct result of the research presented in the previous chapters and of careful thought over the related work.
	It is important to remind that this is a first step of laying foundations to be built upon in future work as opposite to a finished, thoroughly tested product.
	
	The chapter starts by presenting what the system is envisioned to be in \refwra{sec:sysdesc}, followed by the architecture needed to implement such a system in \refwra{sec:arch} and the list of open problems and topics that need further investigation in \refwra{sec:problems}.
	In the next chapter we present a proof of concept with preliminary evaluation.
	
	%The system encompasses a \ac{NLP} component and an animation synthesis step to accomplish this task that are explained in an overview in \refwra{sec:arch}.
	
	\input{sections/architecture.tex}
	\input{sections/problems.tex}


	\chapter{Proof of Concept} \label{chap:imp}
	As to assert the followed direction during research, we developed a short prototype. This prototype aims to serve as a proof of concept of the technology and to support the various decisions in the architecture.
	The prototype was informally evaluated in different use cases with the general public and with the deaf community.
	
	In this chapter we start by describing the implementation choices and the system's capabilities in \refwra{sec:imp}.
	Next we present a series of linguistic \refwra{sec:case_studies}.
	Finally we present the obtained feedback in \refwra{sec:eval}.

	\input{sections/implementation.tex} 
	\input{sections/casestudies.tex}
	\input{sections/evaluation.tex}


	\chapter{Conclusions and Future Work} \label{chap:conc}
	\input{sections/conclusion.tex}


	%References
	\chapter*{Bibliography} \label{bib}
	\printbibliography[ nottype=online,nottype=software,
				notkeyword=learning,notkeyword=animation,notkeyword=nlp,notkeyword=sl,notkeyword=lgp,
				heading=bibintoc]

	\printbibliography[ nottype=online,nottype=software,
				keyword=sl,
				heading=subbibintoc,title=Sign Language]
	\printbibliography[ nottype=online,nottype=software,
				keyword=lgp,
				heading=subbibintoc,title=Portuguese Sign Language]
	\printbibliography[ nottype=online,nottype=software,
				keyword=nlp,
				heading=subbibintoc,title=Natural Language Processing and Translation]
	\printbibliography[ nottype=online,nottype=software,
				keyword=animation,
				heading=subbibintoc,title=Animation]


	%Appendices
	\setpgnumbering{arabic}
	\appendix
	\input{appendices/hand_configurations.tex}
	\input{appendices/contacts.tex}
	\input{appendices/translation_evaluation.tex}
	%\input{appendices/nlp_tools.tex}
	%\input{appendices/classicAnim.tex}
	\input{appendices/anim_12p.tex}
	\input{appendices/additional_imp_images.tex}

\end{document}
