\documentclass[a4paper,10pt,twoside,twocolumn,final]{article}
% use 'draft ' to hilight hiphenation problems, but it loads only the images' frames or toc


%%%%%%%%%% Packages %%%%%%%%%%
\usepackage[utf8]{inputenc} % utf8 enconding for input, allows typing 'ê' instead of \^{e}
\usepackage[T1]{fontenc} % T1 is 8bit enconding and uses a 256 glyph font for correct output of accented characters

% % TODO 'main=' outputs error
\usepackage[portuguese,UKenglish]{babel} % for language support, localization and hyphenation
\usepackage{csquotes} % context sensitive quotation facilities. recommended with babel and biblatex

\usepackage{ifthen}  % provides conditonals
\usepackage{xparse}  % generic document command parser that replaces and improves some /news and /renews commands

\usepackage{filemod}
\usepackage{import}
%\import{images/translation/}{source-target.pdf_tex}
\usepackage{graphicx} % manage external pictures
\graphicspath{ {images/} } % path to the image folder
\usepackage{subcaption} % customization of appearance and placement of captions for figures, tables, etc
\usepackage[section]{placeins} % defines a \FloatBarrier, beyond which floats may not pass. useful to ensure all floats appear before the next \section
\usepackage{framed} % environments for 'framed' or 'shaded' regions that can break across pages
\usepackage{stfloats}
\usepackage{color} % adds support for colored tex
\definecolor{istcolor}{RGB}{0, 157, 224}
\definecolor{shadecolor}{RGB}{198, 207, 217}
\definecolor{orange}{RGB}{255,127,0}

\usepackage{enumitem} % control layout of itemize, enumerate and description

\usepackage{mathtools} % for better formulas and environment definitions

\usepackage{verbatim} % fixes bugs in the verbatim environment. Provides the comment environment

\usepackage{xpatch} % extends 'etoolbox' patching commands, recommended use with biblatex
\usepackage[backend=biber,sorting=nty,style=alphabetic,isbn=false,url=false]{biblatex} % bibliography (preferably load hyperref after this)

\usepackage{abstract}
\usepackage[nolist,nohyperlinks]{acronym} % ensures that all acronyms used are fully spelled at least once. Provides an environment to build a list of acronyms

\usepackage[super]{nth} % the command \nth{<number>} generates English ordinal numbers of the form 1st, 2nd, 3rd, 4th, etc. 'super' puts 'st' in superscript

\usepackage[hidelinks]{hyperref} % used to handle cross-referencing commands to produce hypertext links. Supports bibliography citations and pdf bookmarks

\usepackage{pdflscape} % make landscape pages display as landscape with pdf support
\usepackage[margin=2cm,marginpar=1.7cm,marginparsep=.2cm]{geometry} % complete interface to document dimensions. uses other values from the documentclass
\savegeometry{main_layout} % use load geometry to reset, but needs to redefine linespacing after (\onehalfspacing)
\usepackage{anyfontsize} % ensures the fontsize is the requested by scaling the nearest existing one (for weird fontsizes in the cover)
\let\oldfootnotesize\footnotesize \renewcommand*{\footnotesize}{\oldfootnotesize\fontsize{9pt}{11pt}\selectfont}  % setting footnote size to 9pt
\usepackage{fancyhdr} % to costumize headers and footers - should be set after setting up the page geometry
\fancypagestyle{plain}{
	\fancyhf{} % clear all header and footer fields
	\fancyfoot[LE, RO]{\footnotesize \thepage}  % [LE, RO] or [C]
	\renewcommand{\headrulewidth}{0pt} \renewcommand{\footrulewidth}{0pt} % no lines
}
\pagestyle{plain} % page numbers centered or at right in footers
\pagenumbering{arabic} %mandatory/default page numbering style
% \usepackage{sectsty} % control sectional headers
\usepackage[onehalfspacing]{setspace} % sets spacing between lines except in footnotes, captions and other floating environments
\usepackage{indentfirst} % idents the same paragraph same as the others
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Metadata %%%%%%%%%%

\input{frontmatter/metadata.tex}

%% pdf metadata
\makeatletter\hypersetup{ pdftitle={\@title}, pdfauthor={\@author}, pdfcreator={LaTeX}, bookmarksopen=true }\makeatother
\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Document %%%%%%%%%%

\addbibresource{lgp.bib}
\addbibresource{mendeleypapers.bib}

\begin{document}

	\input{commands.tex}
	\input{sections/acronyms.tex}
	%formatting
	\newcommand{\ldf}{$L^2F$ }

	%abstract
	\input{paper/abstract_short.tex}

	%(max 10 pgs)
	\input{paper/intro_short.tex}
	\input{paper/bg_short.tex}
	\input{paper/architecture_short.tex}
	\input{paper/implementation_short.tex}
	\input{paper/evaluation_short.tex}
	\input{paper/conclusion_short.tex}



	%References
	\printbibliography[ nottype=online,nottype=software,heading=bibintoc]


\end{document}
